
var weapon_list = new Array(
// シューター
new buki_info('.52ガロン', 0x0001),
new buki_info('.52ガロンデコ', 0x10001),
new buki_info('.96ガロン', 0x0001),
new buki_info('.96ガロン爪', 0x10001),
new buki_info('.96ガロンデコ', 0x10001),
new buki_info('H3リールガン', 0x0001),
new buki_info('H3リールガンD', 0x10001),
new buki_info('H3リールガンSNAK', 0x10001),
new buki_info('L3リールガン', 0x0001),
new buki_info('L3リールガンD', 0x10001),
new buki_info('L3リールガン箔', 0x10001),
new buki_info('N-ZAP85', 0x0001),
new buki_info('N-ZAP89', 0x10001),
new buki_info('ジェットスイーパー', 0x0001),
new buki_info('ジェットスイーパーCOBR', 0x10001),
new buki_info('ジェットスイーパーカスタム', 0x10001),
new buki_info('シャープマーカー', 0x0001),
new buki_info('シャープマーカーGECK', 0x10001),
new buki_info('シャープマーカーネオ', 0x10001),
new buki_info('スプラシューター', 0x0001),
new buki_info('スプラシューター煌', 0x10001),
new buki_info('スプラシューターコラボ', 0x10001),
new buki_info('スペースシューター', 0x0001),
new buki_info('スペースシューターコラボ', 0x10001),
new buki_info('プライムシューター', 0x0001),
new buki_info('プライムシューターFRZN', 0x10001),
new buki_info('プライムシューターコラボ', 0x10001),
new buki_info('プロモデラーMG', 0x0001),
new buki_info('プロモデラーRG', 0x10001),
new buki_info('プロモデラー彩', 0x10001),
new buki_info('ボールドマーカー', 0x0001),
new buki_info('ボールドマーカーネオ', 0x10001),
new buki_info('ボトルガイザー', 0x0001),
new buki_info('ボトルガイザーフォイル', 0x10001),
new buki_info('もみじシューター', 0x10001),
new buki_info('わかばシューター', 0x0001),
// チャージャー
new buki_info('14式竹筒銃・乙', 0x10002),
new buki_info('14式竹筒銃・甲', 0x0002),
new buki_info('4Kスコープ', 0x10002),
new buki_info('4Kスコープカスタム', 0x10002),
new buki_info('R-PEN/5B', 0x0002),
new buki_info('R-PEN/5H', 0x10002),
new buki_info('スクイックリンα', 0x0002),
new buki_info('スクイックリンβ', 0x10002),
new buki_info('スプラスコープ', 0x10002),
new buki_info('スプラスコープFRST', 0x10002),
new buki_info('スプラスコープコラボ', 0x10002),
new buki_info('スプラチャージャー', 0x0002),
new buki_info('スプラチャージャーFRST', 0x10002),
new buki_info('スプラチャージャーコラボ', 0x10002),
new buki_info('ソイチューバー', 0x0002),
new buki_info('ソイチューバーカスタム', 0x10002),
new buki_info('リッター4K', 0x0002),
new buki_info('リッター4Kカスタム', 0x10002),
// ブラスター
new buki_info('Rブラスターエリート', 0x0004),
new buki_info('RブラスターエリートWNTR', 0x10004),
new buki_info('Rブラスターエリートデコ', 0x10004),
new buki_info('S-BLAST91', 0x0004),
new buki_info('S-BLAST92', 0x10004),
new buki_info('クラッシュブラスター', 0x0004),
new buki_info('クラッシュブラスターネオ', 0x10004),
new buki_info('ノヴァブラスター', 0x0004),
new buki_info('ノヴァブラスターネオ', 0x10004),
new buki_info('ホットブラスター', 0x0004),
new buki_info('ホットブラスター艶', 0x10004),
new buki_info('ホットブラスターカスタム', 0x10004),
new buki_info('ラピッドブラスター', 0x0004),
new buki_info('ラピッドブラスターデコ', 0x10004),
new buki_info('ロングブラスター', 0x0004),
new buki_info('ロングブラスターカスタム', 0x10004),
// ローラー
new buki_info('ヴァリアブルローラー', 0x0008),
new buki_info('ヴァリアブルローラーフォイル', 0x10008),
new buki_info('カーボンローラー', 0x0008),
new buki_info('カーボンローラーANGL', 0x10008),
new buki_info('カーボンローラーデコ', 0x10008),
new buki_info('スプラローラー', 0x0008),
new buki_info('スプラローラーコラボ', 0x10008),
new buki_info('ダイナモローラー', 0x0008),
new buki_info('ダイナモローラーテスラ', 0x10008),
new buki_info('ダイナモローラー冥', 0x10008),
new buki_info('ワイドローラー', 0x0008),
new buki_info('ワイドローラーコラボ', 0x10008),
new buki_info('ワイドローラー惑', 0x10008),
// フデ
new buki_info('パブロ', 0x0010),
new buki_info('パブロ・ヒュー', 0x10010),
new buki_info('フィンセント', 0x0010),
new buki_info('フィンセント・ヒュー', 0x10010),
new buki_info('フィンセントBRNZ', 0x10010),
new buki_info('ホクサイ', 0x0010),
new buki_info('ホクサイ・ヒュー', 0x10010),
new buki_info('ホクサイ彗', 0x10010),
// スロッシャー
new buki_info('エクスプロッシャー', 0x0020),
new buki_info('エクスプロッシャーカスタム', 0x10020),
new buki_info('オーバーフロッシャー', 0x0020),
new buki_info('オーバーフロッシャーデコ', 0x10020),
new buki_info('スクリュースロッシャー', 0x0020),
new buki_info('スクリュースロッシャーネオ', 0x10020),
new buki_info('バケットスロッシャー', 0x0020),
new buki_info('バケットスロッシャーデコ', 0x10020),
new buki_info('ヒッセン', 0x0020),
new buki_info('ヒッセン・ヒュー', 0x10020),
new buki_info('ヒッセンASH', 0x10020),
new buki_info('モップリン', 0x0020),
new buki_info('モップリンD', 0x10020),
new buki_info('モップリン角', 0x10020),
// スピナー
new buki_info('イグザミナー', 0x0040),
new buki_info('イグザミナー・ヒュー', 0x10040),
new buki_info('クーゲルシュライバー', 0x0040),
new buki_info('クーゲルシュライバー・ヒュー', 0x10040),
new buki_info('スプラスピナー', 0x0040),
new buki_info('スプラスピナーPYTN', 0x10040),
new buki_info('スプラスピナーコラボ', 0x10040),
new buki_info('ノーチラス47', 0x0040),
new buki_info('ノーチラス79', 0x10040),
new buki_info('ハイドラント', 0x0040),
new buki_info('ハイドラント圧', 0x10040),
new buki_info('ハイドラントカスタム', 0x10040),
new buki_info('バレルスピナー', 0x0040),
new buki_info('バレルスピナーデコ', 0x10040),
// マニューバー
new buki_info('ガエンFF', 0x0080),
new buki_info('ガエンFFカスタム', 0x10080),
new buki_info('クアッドホッパーブラック', 0x0080),
new buki_info('クアッドホッパーホワイト', 0x10080),
new buki_info('ケルビン525', 0x0080),
new buki_info('ケルビン525デコ', 0x10080),
new buki_info('スパッタリー', 0x0080),
new buki_info('スパッタリー・ヒュー', 0x10080),
new buki_info('スパッタリーOWL', 0x10080),
new buki_info('スプラマニューバー', 0x0080),
new buki_info('スプラマニューバーコラボ', 0x10080),
new buki_info('スプラマニューバー耀', 0x10080),
new buki_info('デュアルスイーパー', 0x0080),
new buki_info('デュアルスイーパーカスタム', 0x10080),
new buki_info('デュアルスイーパー蹄', 0x10080),
// シェルター
new buki_info('24式張替傘・乙', 0x10100),
new buki_info('24式張替傘・甲', 0x0100),
new buki_info('キャンピングシェルター', 0x0100),
new buki_info('キャンピングシェルターCREM', 0x10100),
new buki_info('キャンピングシェルターソレーラ', 0x10100),
new buki_info('スパイガジェット', 0x0100),
new buki_info('スパイガジェットソレーラ', 0x10100),
new buki_info('スパイガジェット繚', 0x10100),
new buki_info('パラシェルター', 0x0100),
new buki_info('パラシェルターソレーラ', 0x10100),
// ワイパー
new buki_info('ジムワイパー', 0x0200),
new buki_info('ジムワイパー・ヒュー', 0x10200),
new buki_info('ジムワイパー封', 0x10200),
new buki_info('デンタルワイパースミ', 0x10200),
new buki_info('デンタルワイパーミント', 0x0200),
new buki_info('ドライブワイパー', 0x0200),
new buki_info('ドライブワイパーRUST', 0x10200),
new buki_info('ドライブワイパーデコ', 0x10200),
// ストリンガー
new buki_info('LACT-450', 0x0400),
new buki_info('LACT-450MILK', 0x10400),
new buki_info('LACT-450デコ', 0x10400),
new buki_info('トライストリンガー', 0x0400),
new buki_info('トライストリンガーコラボ', 0x10400),
new buki_info('トライストリンガー燈', 0x10400),
new buki_info('フルイドV', 0x0400),
new buki_info('フルイドVカスタム', 0x10400),
);

/////// 固定値設定 /////////
// ランク数(里、下位、上位、マスター、闘技)
var rank_num = 5;

// モンハンタイトル
var mh_title = "SPL3";

// ハッシュタグ
var shareHashtag = "スプラトゥーン3,Splatoon3,スプラ3ルーレット,サーモンランNW";
////////////////////////////

/////// 初期値設定 /////////
var def_member = '\
イカ 1\n\
イカ 2\n\
イカ 3\n\
イカ 4\n'

var def_bind = '\
追加ギアパワーなし\n\
スーパージャンプ禁止\n\
サブウェポン使用禁止\n\
スペシャル使用禁止\n'

var def_tokyu = '\
ムニ 157% 通常・キンシャケ・ドロシャケ\n\
ドン・ブラコ 333% クマフェス\n\
トキシラズ 200% ラッシュ・グリル・ハコビヤ\n\
すじこ 200% 干潮、干潮、干潮、ジョー\n\
ダム ???%\n\
アラマキ ???%\n\
'

var def_questchk =
new Array(
	// ナワバリ、エリア、ヤグラ、ホコ、アサリ
	1,1,1,1,1,
	// サーモンラン
	0,0,0,0,0,	// 5%,20%,40%,60%,80%
	1,1,1,1,1,	// 100%,120%,140%,160%,200%
);

var def_cond =
new Array(
	1,	// 武器ランダム
	0,	// 武器重複なし
	0,	// サブ武器も含める
	0,	// チーム数
	0,	// チームをランダム
	0,	// 縛りを付加
	0,	// 縛り最大
	0,	// 縛り最小
	0,	// 演出無効
	1,	// クエスト過去10件被らなくする
	1,	// クエスト指定 1:クエスト / 2:モンスター / 3:両方
	0,	// 傀異討究を対象
	0xFFFF	// 対象武器ビット情報
);

////////////////////////////

var que_label =
new que_info('ルール', 'ステージ', 'ルール ： ステージ', '', 'ブキ');

var rank_label =
new Array('ナワバリ', 'エリア', 'ヤグラ', 'ホコ', 'アサリ', 'バイト', 'シナリオ' , '指定なし');

var tokyuList = new Array();
var alllist = new Array();
var que_num=0;

////////////////
// 狩猟討伐
////////////////
// ナワバリ
alllist[que_num++] = new Array(
new que_info('レギュラーマッチ', 'ユノハナ大渓谷', 'ナワバリ : ユノハナ大渓谷', ''),
new que_info('レギュラーマッチ', 'ゴンズイ地区', 'ナワバリ : ゴンズイ地区', ''),
new que_info('レギュラーマッチ', 'ヤガラ市場', 'ナワバリ : ヤガラ市場', ''),
new que_info('レギュラーマッチ', 'マテガイ放水路', 'ナワバリ : マテガイ放水路', ''),
new que_info('レギュラーマッチ', 'ナメロウ金属', 'ナワバリ : ナメロウ金属', ''),
new que_info('レギュラーマッチ', 'マサバ海峡大橋', 'ナワバリ : マサバ海峡大橋', ''),
new que_info('レギュラーマッチ', 'キンメダイ美術館', 'ナワバリ : キンメダイ美術館', ''),
new que_info('レギュラーマッチ', 'マヒマヒリゾート＆スパ', 'ナワバリ : マヒマヒリゾート＆スパ', ''),
new que_info('レギュラーマッチ', '海女美術大学', 'ナワバリ : 海女美術大学', ''),
new que_info('レギュラーマッチ', 'チョウザメ造船', 'ナワバリ : チョウザメ造船', ''),
new que_info('レギュラーマッチ', 'ザトウマーケット', 'ナワバリ : ザトウマーケット', ''),
new que_info('レギュラーマッチ', 'スメーシーワールド', 'ナワバリ : スメーシーワールド', ''),
new que_info('レギュラーマッチ', 'クサヤ温泉', 'ナワバリ : クサヤ温泉', ''),
new que_info('レギュラーマッチ', 'ヒラメが丘団地', 'ナワバリ : ヒラメが丘団地', ''),
new que_info('レギュラーマッチ', 'マンタマリア号', 'ナワバリ : マンタマリア号', ''),
new que_info('レギュラーマッチ', 'ナンプラー遺跡', 'ナワバリ : ナンプラー遺跡', ''),
new que_info('レギュラーマッチ', 'タラポートショッピングパーク', 'ナワバリ : タラポートショッピングパーク', ''),
new que_info('レギュラーマッチ', 'コンブトラック', 'ナワバリ : コンブトラック', ''),
new que_info('レギュラーマッチ', 'タカアシ経済特区', 'ナワバリ : タカアシ経済特区', ''),
new que_info('レギュラーマッチ', 'オヒョウ海運', 'ナワバリ : オヒョウ海運', ''),
new que_info('レギュラーマッチ', 'バイガイ亭', 'ナワバリ : バイガイ亭', ''),
new que_info('レギュラーマッチ', 'ネギトロ炭鉱', 'ナワバリ : ネギトロ炭鉱', ''),
new que_info('レギュラーマッチ', 'カジキ空港', 'ナワバリ : カジキ空港', ''),
new que_info('レギュラーマッチ', 'リュウグウターミナル', 'ナワバリ : リュウグウターミナル', ''),
new que_info('レギュラーマッチ', 'デカライン高架下', 'ナワバリ : デカライン高架下', ''),
);
// エリア
alllist[que_num++] = new Array(
new que_info('バンカラマッチ', 'ユノハナ大渓谷', 'ガチエリア : ユノハナ大渓谷', ''),
new que_info('バンカラマッチ', 'ゴンズイ地区', 'ガチエリア : ゴンズイ地区', ''),
new que_info('バンカラマッチ', 'ヤガラ市場', 'ガチエリア : ヤガラ市場', ''),
new que_info('バンカラマッチ', 'マテガイ放水路', 'ガチエリア : マテガイ放水路', ''),
new que_info('バンカラマッチ', 'ナメロウ金属', 'ガチエリア : ナメロウ金属', ''),
new que_info('バンカラマッチ', 'マサバ海峡大橋', 'ガチエリア : マサバ海峡大橋', ''),
new que_info('バンカラマッチ', 'キンメダイ美術館', 'ガチエリア : キンメダイ美術館', ''),
new que_info('バンカラマッチ', 'マヒマヒリゾート＆スパ', 'ガチエリア : マヒマヒリゾート＆スパ', ''),
new que_info('バンカラマッチ', '海女美術大学', 'ガチエリア : 海女美術大学', ''),
new que_info('バンカラマッチ', 'チョウザメ造船', 'ガチエリア : チョウザメ造船', ''),
new que_info('バンカラマッチ', 'ザトウマーケット', 'ガチエリア : ザトウマーケット', ''),
new que_info('バンカラマッチ', 'スメーシーワールド', 'ガチエリア : スメーシーワールド', ''),
new que_info('バンカラマッチ', 'クサヤ温泉', 'ガチエリア : クサヤ温泉', ''),
new que_info('バンカラマッチ', 'ヒラメが丘団地', 'ガチエリア : ヒラメが丘団地', ''),
new que_info('バンカラマッチ', 'マンタマリア号', 'ガチエリア : マンタマリア号', ''),
new que_info('バンカラマッチ', 'ナンプラー遺跡', 'ガチエリア : ナンプラー遺跡', ''),
new que_info('バンカラマッチ', 'タラポートショッピングパーク', 'ガチエリア : タラポートショッピングパーク', ''),
new que_info('バンカラマッチ', 'コンブトラック', 'ガチエリア : コンブトラック', ''),
new que_info('バンカラマッチ', 'タカアシ経済特区', 'ガチエリア : タカアシ経済特区', ''),
new que_info('バンカラマッチ', 'オヒョウ海運', 'ガチエリア : オヒョウ海運', ''),
new que_info('バンカラマッチ', 'バイガイ亭', 'ガチエリア : バイガイ亭', ''),
new que_info('バンカラマッチ', 'ネギトロ炭鉱', 'ガチエリア : ネギトロ炭鉱', ''),
new que_info('バンカラマッチ', 'カジキ空港', 'ガチエリア : カジキ空港', ''),
new que_info('バンカラマッチ', 'リュウグウターミナル', 'ガチエリア : リュウグウターミナル', ''),
new que_info('バンカラマッチ', 'デカライン高架下', 'ガチエリア : デカライン高架下', ''),
);
// ヤグラ
alllist[que_num++] = new Array(
new que_info('バンカラマッチ', 'ユノハナ大渓谷', 'ガチヤグラ : ユノハナ大渓谷', ''),
new que_info('バンカラマッチ', 'ゴンズイ地区', 'ガチヤグラ : ゴンズイ地区', ''),
new que_info('バンカラマッチ', 'ヤガラ市場', 'ガチヤグラ : ヤガラ市場', ''),
new que_info('バンカラマッチ', 'マテガイ放水路', 'ガチヤグラ : マテガイ放水路', ''),
new que_info('バンカラマッチ', 'ナメロウ金属', 'ガチヤグラ : ナメロウ金属', ''),
new que_info('バンカラマッチ', 'マサバ海峡大橋', 'ガチヤグラ : マサバ海峡大橋', ''),
new que_info('バンカラマッチ', 'キンメダイ美術館', 'ガチヤグラ : キンメダイ美術館', ''),
new que_info('バンカラマッチ', 'マヒマヒリゾート＆スパ', 'ガチヤグラ : マヒマヒリゾート＆スパ', ''),
new que_info('バンカラマッチ', '海女美術大学', 'ガチヤグラ : 海女美術大学', ''),
new que_info('バンカラマッチ', 'チョウザメ造船', 'ガチヤグラ : チョウザメ造船', ''),
new que_info('バンカラマッチ', 'ザトウマーケット', 'ガチヤグラ : ザトウマーケット', ''),
new que_info('バンカラマッチ', 'スメーシーワールド', 'ガチヤグラ : スメーシーワールド', ''),
new que_info('バンカラマッチ', 'クサヤ温泉', 'ガチヤグラ : クサヤ温泉', ''),
new que_info('バンカラマッチ', 'ヒラメが丘団地', 'ガチヤグラ : ヒラメが丘団地', ''),
new que_info('バンカラマッチ', 'マンタマリア号', 'ガチヤグラ : マンタマリア号', ''),
new que_info('バンカラマッチ', 'ナンプラー遺跡', 'ガチヤグラ : ナンプラー遺跡', ''),
new que_info('バンカラマッチ', 'タラポートショッピングパーク', 'ガチヤグラ : タラポートショッピングパーク', ''),
new que_info('バンカラマッチ', 'コンブトラック', 'ガチヤグラ : コンブトラック', ''),
new que_info('バンカラマッチ', 'タカアシ経済特区', 'ガチヤグラ : タカアシ経済特区', ''),
new que_info('バンカラマッチ', 'オヒョウ海運', 'ガチヤグラ : オヒョウ海運', ''),
new que_info('バンカラマッチ', 'バイガイ亭', 'ガチヤグラ : バイガイ亭', ''),
new que_info('バンカラマッチ', 'ネギトロ炭鉱', 'ガチヤグラ : ネギトロ炭鉱', ''),
new que_info('バンカラマッチ', 'カジキ空港', 'ガチヤグラ : カジキ空港', ''),
new que_info('バンカラマッチ', 'リュウグウターミナル', 'ガチヤグラ : リュウグウターミナル', ''),
new que_info('バンカラマッチ', 'デカライン高架下', 'ガチヤグラ : デカライン高架下', ''),
);
// ホコ
alllist[que_num++] = new Array(
new que_info('バンカラマッチ', 'ユノハナ大渓谷', 'ガチホコ : ユノハナ大渓谷', ''),
new que_info('バンカラマッチ', 'ゴンズイ地区', 'ガチホコ : ゴンズイ地区', ''),
new que_info('バンカラマッチ', 'ヤガラ市場', 'ガチホコ : ヤガラ市場', ''),
new que_info('バンカラマッチ', 'マテガイ放水路', 'ガチホコ : マテガイ放水路', ''),
new que_info('バンカラマッチ', 'ナメロウ金属', 'ガチホコ : ナメロウ金属', ''),
new que_info('バンカラマッチ', 'マサバ海峡大橋', 'ガチホコ : マサバ海峡大橋', ''),
new que_info('バンカラマッチ', 'キンメダイ美術館', 'ガチホコ : キンメダイ美術館', ''),
new que_info('バンカラマッチ', 'マヒマヒリゾート＆スパ', 'ガチホコ : マヒマヒリゾート＆スパ', ''),
new que_info('バンカラマッチ', '海女美術大学', 'ガチホコ : 海女美術大学', ''),
new que_info('バンカラマッチ', 'チョウザメ造船', 'ガチホコ : チョウザメ造船', ''),
new que_info('バンカラマッチ', 'ザトウマーケット', 'ガチホコ : ザトウマーケット', ''),
new que_info('バンカラマッチ', 'スメーシーワールド', 'ガチホコ : スメーシーワールド', ''),
new que_info('バンカラマッチ', 'クサヤ温泉', 'ガチホコ : クサヤ温泉', ''),
new que_info('バンカラマッチ', 'ヒラメが丘団地', 'ガチホコ : ヒラメが丘団地', ''),
new que_info('バンカラマッチ', 'マンタマリア号', 'ガチホコ : マンタマリア号', ''),
new que_info('バンカラマッチ', 'ナンプラー遺跡', 'ガチホコ : ナンプラー遺跡', ''),
new que_info('バンカラマッチ', 'タラポートショッピングパーク', 'ガチホコ : タラポートショッピングパーク', ''),
new que_info('バンカラマッチ', 'コンブトラック', 'ガチホコ : コンブトラック', ''),
new que_info('バンカラマッチ', 'タカアシ経済特区', 'ガチホコ : タカアシ経済特区', ''),
new que_info('バンカラマッチ', 'オヒョウ海運', 'ガチホコ : オヒョウ海運', ''),
new que_info('バンカラマッチ', 'バイガイ亭', 'ガチホコ : バイガイ亭', ''),
new que_info('バンカラマッチ', 'ネギトロ炭鉱', 'ガチホコ : ネギトロ炭鉱', ''),
new que_info('バンカラマッチ', 'カジキ空港', 'ガチホコ : カジキ空港', ''),
new que_info('バンカラマッチ', 'リュウグウターミナル', 'ガチホコ : リュウグウターミナル', ''),
new que_info('バンカラマッチ', 'デカライン高架下', 'ガチホコ : デカライン高架下', ''),
);
// アサリ
alllist[que_num++] = new Array(
new que_info('バンカラマッチ', 'ユノハナ大渓谷', 'ガチアサリ : ユノハナ大渓谷', ''),
new que_info('バンカラマッチ', 'ゴンズイ地区', 'ガチアサリ : ゴンズイ地区', ''),
new que_info('バンカラマッチ', 'ヤガラ市場', 'ガチアサリ : ヤガラ市場', ''),
new que_info('バンカラマッチ', 'マテガイ放水路', 'ガチアサリ : マテガイ放水路', ''),
new que_info('バンカラマッチ', 'ナメロウ金属', 'ガチアサリ : ナメロウ金属', ''),
new que_info('バンカラマッチ', 'マサバ海峡大橋', 'ガチアサリ : マサバ海峡大橋', ''),
new que_info('バンカラマッチ', 'キンメダイ美術館', 'ガチアサリ : キンメダイ美術館', ''),
new que_info('バンカラマッチ', 'マヒマヒリゾート＆スパ', 'ガチアサリ : マヒマヒリゾート＆スパ', ''),
new que_info('バンカラマッチ', '海女美術大学', 'ガチアサリ : 海女美術大学', ''),
new que_info('バンカラマッチ', 'チョウザメ造船', 'ガチアサリ : チョウザメ造船', ''),
new que_info('バンカラマッチ', 'ザトウマーケット', 'ガチアサリ : ザトウマーケット', ''),
new que_info('バンカラマッチ', 'スメーシーワールド', 'ガチアサリ : スメーシーワールド', ''),
new que_info('バンカラマッチ', 'クサヤ温泉', 'ガチアサリ : クサヤ温泉', ''),
new que_info('バンカラマッチ', 'ヒラメが丘団地', 'ガチアサリ : ヒラメが丘団地', ''),
new que_info('バンカラマッチ', 'マンタマリア号', 'ガチアサリ : マンタマリア号', ''),
new que_info('バンカラマッチ', 'ナンプラー遺跡', 'ガチアサリ : ナンプラー遺跡', ''),
new que_info('バンカラマッチ', 'タラポートショッピングパーク', 'ガチアサリ : タラポートショッピングパーク', ''),
new que_info('バンカラマッチ', 'コンブトラック', 'ガチアサリ : コンブトラック', ''),
new que_info('バンカラマッチ', 'タカアシ経済特区', 'ガチアサリ : タカアシ経済特区', ''),
new que_info('バンカラマッチ', 'オヒョウ海運', 'ガチアサリ : オヒョウ海運', ''),
new que_info('バンカラマッチ', 'バイガイ亭', 'ガチアサリ : バイガイ亭', ''),
new que_info('バンカラマッチ', 'ネギトロ炭鉱', 'ガチアサリ : ネギトロ炭鉱', ''),
new que_info('バンカラマッチ', 'カジキ空港', 'ガチアサリ : カジキ空港', ''),
new que_info('バンカラマッチ', 'リュウグウターミナル', 'ガチアサリ : リュウグウターミナル', ''),
new que_info('バンカラマッチ', 'デカライン高架下', 'ガチアサリ : デカライン高架下', ''),
);

////////////////
// サーモンラン
////////////////
var que_monster_No = que_num;
// 5%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 5%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 5%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 5%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 5%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 5%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 5%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 5%/どんぴこ闘技場', '', 0x2FFFF),
);
// 20%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 20%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 20%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 20%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 20%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 20%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 20%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 20%/どんぴこ闘技場', '', 0x2FFFF),
);
// 40%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 40%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 40%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 40%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 40%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 40%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 40%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 40%/どんぴこ闘技場', '', 0x2FFFF),
);
// 60%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 60%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 60%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 60%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 60%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 60%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 60%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 60%/どんぴこ闘技場', '', 0x2FFFF),
);
// 80%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 80%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 80%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 80%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 80%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 80%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 80%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 80%/どんぴこ闘技場', '', 0x2FFFF),
);
// 100%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 100%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 100%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 100%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 100%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 100%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 100%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 100%/どんぴこ闘技場', '', 0x2FFFF),
);
// 120%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 120%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 120%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 120%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 120%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 120%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 120%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 120%/どんぴこ闘技場', '', 0x2FFFF),
);
// 140%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 140%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 140%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 140%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 140%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 140%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 140%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 140%/どんぴこ闘技場', '', 0x2FFFF),
);
// 160%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 160%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 160%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 160%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 160%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 160%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 160%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 160%/どんぴこ闘技場', '', 0x2FFFF),
);
// 200%
alllist[que_num++] = new Array(
new que_info('', 'アラマキ砦', 'サーモンラン : 200%/アラマキ砦', '', 0x2FFFF),
new que_info('', 'ムニ・エール海洋発電所', 'サーモンラン : 200%/ムニ・エール海洋発電所', '', 0x2FFFF),
new que_info('', 'シェケナダム', 'サーモンラン : 200%/シェケナダム', '', 0x2FFFF),
new que_info('', '難破船ドン・ブラコ', 'サーモンラン : 200%/難破船ドン・ブラコ', '', 0x2FFFF),
new que_info('', 'すじこジャンクション跡', 'サーモンラン : 200%/すじこジャンクション跡', '', 0x2FFFF),
new que_info('', 'トキシラズいぶし工房', 'サーモンラン : 200%/トキシラズいぶし工房', '', 0x2FFFF),
new que_info('', 'どんぴこ闘技場', 'サーモンラン : 200%/どんぴこ闘技場', '', 0x2FFFF),
);

