var weapon_list = new Array(
new buki_info('大剣',				0x0001),
new buki_info('太刀',				0x0002),
new buki_info('片手剣',				0x0004),
new buki_info('双剣',				0x0008),
new buki_info('ランス',				0x0010),
new buki_info('ガンランス',			0x0020),
new buki_info('ハンマー',			0x0040),
new buki_info('狩猟笛',				0x0080),
new buki_info('スラッシュアックス',	0x0100),
new buki_info('チャージアックス',	0x0200),
new buki_info('操虫棍',				0x0400),
new buki_info('ライトボウガン',		0x0800),
new buki_info('ヘビィボウガン',		0x1000),
new buki_info('弓',					0x2000)
);

/////// 固定値設定 /////////
// ランク数(里、下位、上位、マスター、闘技)
var rank_num = 5;

// モンハンタイトル
var mh_title = "MHR";

// ハッシュタグ
var shareHashtag = "モンハンサンブレイク,モンハンライズ,MHサンブレイク,モンハンルーレット";
////////////////////////////

/////// 初期値設定 /////////
var def_member = '\
Hunter 1\n\
Hunter 2\n\
Hunter 3\n\
Hunter 4\n'

var def_bind = '\
防具なし\n\
オトモなし\n\
食事なし\n\
閃光玉・音爆弾禁止\n\
秘薬禁止\n\
回復薬類禁止\n\
粉塵禁止\n\
強走薬禁止\n\
罠使用禁止\n\
状態異常禁止\n\
爆弾禁止\n\
爪護符禁止\n\
鬼人･硬化･種禁止\n'

var def_tokyu = '\
(特別討究)傀異克服シャガルマガラ＋原初メル・ゼナ 塔の秘境\n\
(特別討究)傀異克服テオテスカトル 25分 獄泉郷\n\
傀異克服シャガルマガラ 25分 塔の秘境\n\
傀異克服バルファルク 25分 闘技場\n\
エスピナス＋紅蓮滾るバゼルギウス\n\
エスピナス＋ドスフロギィ\n\
ディアブロス＋紅蓮滾るバゼルギウス\n\
バゼルギウス＋紅蓮滾るバゼルギウス\n\
ラージャン＋激昂ラージャン\n\
ナルガクルガ 25分\n\
ゴア・マガラ\n\
ヤツカダキ亜種\n\
'

var def_questchk =
new Array(
	// 里、下位、上位、MR、EX
	0,0,0,1,0,	// 狩猟討伐
	0,0,0,1,1,	// 高難度
	0,0,0,0,0,	// 百竜夜行
	0,0,0,1,0,	// イベント
	0,0,0,0,0,	// 闘技大会
	// 通常、ヌシ、古龍、特殊、－ (モンスター)
	1,1,1,1,0,	// RISE
	1,0,1,1,0	// SB
);

var def_cond =
new Array(
	1,	// 武器ランダム
	0,	// 武器重複なし
	0,	// サブ武器も含める
	0,	// チーム数
	0,	// チームをランダム
	1,	// 縛りを付加
	1,	// 縛り最大
	0,	// 縛り最小
	0,	// 演出無効
	1,	// クエスト過去10件被らなくする
	1,	// クエスト指定 1:クエスト / 2:モンスター / 3:両方
	0,	// 傀異討究を対象
	0xFFFF	// 対象武器ビット情報
);

////////////////////////////


var que_label =
new que_info('種別', '目的地', 'クエスト', 'ターゲット', '武器');

var rank_label =
new Array('里', '下位', '上位', 'MR', 'EX', 'モンスター', '傀異討究' , '指定なし');

var tokyuList = new Array();
var alllist = new Array();
var que_num=0;

////////////////
// 狩猟討伐
////////////////
// 里 狩猟討伐
alllist[que_num++] = new Array(
new que_info('討伐', '大社跡', '里★1 社に住まう無法者', 'ジャグラス8頭の討伐'),
new que_info('討伐', '大社跡', '里★1 整備の前のイズチ退治', 'イズチ8頭の討伐'),
new que_info('狩猟', '大社跡', '里★2 三位一体の薙ぎ鎌', 'オサイズチ1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★2 食べ盛りの青熊獣', 'アオアシラ1頭の狩猟'),
new que_info('討伐', '寒冷群島', '里★2 寒冷群島夢心地', 'バギィ10頭の討伐'),
new que_info('狩猟', '寒冷群島', '里★2 眠気をうちやぶれ！', 'ドスバギィ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★2 食べないで白兎獣', 'ウルクスス1頭の狩猟'),
new que_info('討伐', '大社跡', '里★2 百虫夜行', 'オルタロスとブナハブラ合計14匹の討伐'),
new que_info('狩猟', '大社跡', '里★3 変幻の唐傘', 'アケノシルム1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★3 丸呑み河童蛙', 'ヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '砂原', '里★3 砂原の大泥棒', 'クルルヤック1頭の狩猟'),
new que_info('狩猟', '砂原', '里★3 泥沼の土砂竜', 'ボルボロス1頭の狩猟'),
new que_info('狩猟', '水没林', '里★3 毒霧に濡れた水没林', 'ドスフロギィ1頭の狩猟'),
new que_info('狩猟', '水没林', '里★3 海綿質素材が作る砂漠の未来', 'ロアルドロス1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★3 顔のないバケモノ退治？', 'フルフル1頭の狩猟'),
new que_info('討伐', '砂原', '里★3 砂原に蠢く謎の集団', 'ジャギィとジャギィノス合計14頭の討伐'),
new que_info('討伐', '水没林', '里★3 水も滴るいい女', 'ルドロス10頭の討伐'),
new que_info('狩猟', '大社跡', '里★4 山林の荒法師', 'ビシュテンゴ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★4 泉路への歌声', 'イソネミクニ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★4 吹き荒ぶ銀世界', 'ベリオロス1頭の狩猟'),
new que_info('狩猟', '砂原', '里★4 女王様のお通りだ', 'リオレイア1頭の狩猟'),
new que_info('狩猟', '水没林', '里★4 宙を駆ける白き影', 'トビカガチ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '里★4 赤熱の輪舞曲', 'ラングロトラ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '里★4 夜泣く岩石', 'バサルモス1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★4 特別許可試験・其の一', 'アケノシルム1頭とリオレイア1頭の狩猟'),
new que_info('狩猟', '水没林', '里★4 ドクターの孤独な毒研究', 'プケプケ1頭の狩猟'),
new que_info('討伐', '溶岩洞', '里★4 親子の糸', 'ツケヒバキ10匹の討伐'),
new que_info('大連続', '闘技場', '里★4 ぶちかませ巴戦', 'アオアシラ/ヨツミワドウの狩猟'),
new que_info('狩猟', '大社跡', '里★5 悪逆無道', 'マガイマガド1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★5 疾風迅竜', 'ナルガクルガ1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★5 帯電雷狼竜', 'ジンオウガ1頭の狩猟'),
new que_info('狩猟', '砂原', '里★5 夜の砂漠の追跡者', 'アンジャナフ1頭の狩猟'),
new que_info('狩猟', '水没林', '里★5 月夜に舞う', 'タマミツネ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '里★5 リオレウス警報発令中', 'リオレウス1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★5 特別許可試験・其の二', 'オサイズチ1頭とビシュテンゴ1頭とマガイマガド1頭の狩猟'),
new que_info('捕獲', '寒冷群島', '里★5 隠し味はうたた寝？ の巻', 'イソネミクニ1頭の捕獲'),
new que_info('狩猟', '寒冷群島', '里★5 ビリビリorスヤスヤ？', 'フルフル1頭とイソネミクニ1頭の狩猟'),
new que_info('狩猟', '砂原', '里★5 砂原騒然', 'クルルヤック1頭とアンジャナフ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '里★5 灼熱の大一番', 'ヨツミワドウ1頭とラングロトラ1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★6 泥土の隠者', 'オロミドロ1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★6 特別許可試験・其の三', 'リオレウス1頭とジンオウガ1頭とオロミドロ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★6 彷徨える雪鬼獣', 'ゴシャハギ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '里★6 蠢く声', 'ティガレックス1頭の狩猟'),
new que_info('狩猟', '砂原', '里★6 ねじれた欲望', 'ディアブロス1頭の狩猟'),
new que_info('狩猟', '大社跡', '里★6 大社跡での肝試し', 'マガイマガド1頭とジンオウガ1頭の狩猟'),
new que_info('狩猟', '水没林', '里★6 電光雷轟、夢幻泡影', 'トビカガチ1頭とタマミツネ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '里★6 天空の王者、大地の暴君', 'リオレウス1頭とティガレックス1頭の狩猟'),
);
// 下位 狩猟討伐
alllist[que_num++] = new Array(
new que_info('狩猟', '大社跡', '下★1 唐傘の妖怪', 'アケノシルム1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★1 真夜中のクルルヤック退治', 'クルルヤック1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '下★1 寒冷群島のカマイタチ', 'オサイズチ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '下★1 眠狗竜、寒冷群島に現る', 'ドスバギィ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '下★1 迫る雪玉にご注意を', 'ウルクスス1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★1 大社跡を駈ける毒狗竜', 'ドスフロギィ1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★1 ハチミツ争奪戦！', 'アオアシラ1頭の狩猟'),
new que_info('討伐', '大社跡', '下★1 大社跡に夜の静けさを', 'イズチとオルタロス合計20頭の討伐'),
new que_info('討伐', '寒冷群島', '下★1 最近話題の厄介者たち', 'スクアギルとブナハブラ合計20頭の討伐'),
new que_info('狩猟', '水没林', '下★2 しっぽでぐるぐる', 'ビシュテンゴ1頭の狩猟'),
new que_info('狩猟', '砂原', '下★2 本気のプケプケ観察', 'プケプケ1頭の狩猟'),
new que_info('狩猟', '水没林', '下★2 水没する水没林', 'ロアルドロス1頭の狩猟'),
new que_info('狩猟', '砂原', '下★2 かたーいアタマのボルボロス', 'ボルボロス1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '下★2 迫り来る白い影', 'フルフル1頭の狩猟'),
new que_info('狩猟', '砂原', '下★2 砂原転がるラングロトラ', 'ラングロトラ1頭の狩猟'),
new que_info('狩猟', '砂原', '下★2 振り向けばバサルモス', 'バサルモス1頭の狩猟'),
new que_info('狩猟', '水没林', '下★2 女王様になる方法', 'リオレイア1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★2 丸呑み力士', 'ヨツミワドウ1頭の狩猟'),
new que_info('討伐', '砂原', '下★2 ボクもワタシもケストドン？', 'ケストドン15頭の討伐'),
new que_info('討伐', '水没林', '下★2 皮・皮・皮！', 'ジャグラスとルドロス合計20頭の討伐'),
new que_info('狩猟', '寒冷群島', '下★2 兎と蛙のぶつかり稽古', 'ウルクスス1頭とヨツミワドウ1頭の狩猟'),
new que_info('大連続', '水没林', '下★2 水の獣と火の竜と', 'ロアルドロス/リオレイアの狩猟'),
new que_info('狩猟', '水没林', '下★3 眠りへのいざない', 'イソネミクニ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '下★3 氷雪ファイター', 'ゴシャハギ1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★3 飛竜、地を跳ねる', 'トビカガチ1頭の狩猟'),
new que_info('狩猟', '砂原', '下★3 泥、どろ、オロミドロ', 'オロミドロ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '下★3 溶岩洞の暴れん坊', 'アンジャナフ1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★3 闇夜を奔る双星', 'ナルガクルガ1頭の狩猟'),
new que_info('狩猟', '水没林', '下★3 泡狐に魅せられて', 'タマミツネ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '下★3 王者、溶岩洞に降り立つ', 'リオレウス1頭の狩猟'),
new que_info('狩猟', '水没林', '下★3 水月に共鳴', 'ジンオウガ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '下★3 白騎士 対 狩人', 'ベリオロス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '下★3 友に向けられた咆哮', 'ティガレックス1頭の狩猟'),
new que_info('狩猟', '砂原', '下★3 鋭い角にご注意を', 'ディアブロス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '下★3 鬼火', 'マガイマガド1頭の狩猟'),
new que_info('狩猟', '大社跡', '下★3 テールテール', 'ビシュテンゴ1頭とオロミドロ1頭の狩猟'),
new que_info('大連続', '寒冷群島', '下★3 荒レ狂ウモノタチ', 'ティガレックスとゴシャハギの狩猟'),
new que_info('大連続', '闘技場', '下★3 災禍の中でも美しく', 'ボルボロス/トビカガチ/マガイマガドの狩猟'),
);
// 上位 狩猟討伐
alllist[que_num++] = new Array(
new que_info('狩猟', '大社跡', '上★4 取り巻くつむじ風', 'オサイズチ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★4 グルメ・モンスターズ', 'アオアシラ1頭とクルルヤック1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★4 寒地にて舟を漕ぐ', 'ドスバギィ2頭の狩猟'),
new que_info('狩猟', '大社跡', '上★4 傘鳥円舞', 'アケノシルム1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★4 大場所・寒冷群島', 'ヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★4 可愛いものにも牙はある', 'ウルクスス1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★4 ある夜フルフルを狩る', 'フルフル1頭の狩猟'),
new que_info('討伐', '寒冷群島', '上★4 うさ団子への道を守れ！の巻', 'イズチとバギィ合計20頭の討伐'),
new que_info('狩猟', '大社跡', '上★4 たまごだんご争奪戦！の巻', 'クルルヤック2頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★4 会得せよ！片手剣の型', 'アケノシルム1頭の狩猟'),
new que_info('大連続', '大社跡', '上★4 理解せよ！狩猟笛の型', 'オサイズチ/ヨツミワドウ'),
new que_info('狩猟', '寒冷群島', '上★4 変幻せよ！剣斧の型', 'ウルクスス1頭とフルフル1頭の狩猟'),
new que_info('狩猟', '闘技場', '上★4 学べ！軽弩の型', 'ドスバギィ1頭とドスフロギィ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★4 毒の錦を纏う', 'ドスフロギィ1頭の狩猟'),
new que_info('討伐', '大社跡', '上★4 慎重派と突進派', 'ジャグラスとブルファンゴ合計20頭の討伐'),
new que_info('捕獲', '大社跡', '上★4 青くて丸くて愛しいあの子', 'アオアシラ1頭の捕獲'),
new que_info('狩猟', '水没林', '上★5 水と共に生きるもの', 'ロアルドロス1頭の狩猟'),
new que_info('狩猟', '砂原', '上★5 泥の中でも立ち上がれ', 'ボルボロス1頭の狩猟'),
new que_info('狩猟', '砂原', '上★5 砂原の魔球にご注意を', 'ラングロトラ2頭の狩猟'),
new que_info('狩猟', '水没林', '上★5 一柿入魂', 'ビシュテンゴ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★5 それは血となり毒となる', 'プケプケ1頭の狩猟'),
new que_info('狩猟', '砂原', '上★5 岩の上にも三年', 'バサルモス1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★5 女王に魅せられて', 'リオレイア1頭の狩猟'),
new que_info('狩猟', '水没林', '上★5 不穏の沼影', 'ジュラトドス1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★5 見極めよ！大剣の型', 'ビシュテンゴ2頭の狩猟'),
new que_info('狩猟', '砂原', '上★5 体で覚えよ！ハンマーの型', 'プケプケ1頭とボルボロス1頭の狩猟'),
new que_info('捕獲', '砂原', '上★5 心得よ！ランスの型', 'リオレイア1頭の捕獲'),
new que_info('大連続', '水没林', '上★5 一体となれ！盾斧の型', 'ロアルドロス/ジュラトドスの狩猟'),
new que_info('狩猟', '闘技場', '上★5 狙い穿て！重弩の型', 'バサルモス1頭とラングロトラ1頭の狩猟'),
new que_info('討伐', '砂原', '上★5 最近話題の固いやつら', 'リノプロスとケストドン合計20頭の討伐'),
new que_info('討伐', '水没林', '上★5 水没林の迷惑集団', 'ルドロスとフロギィ合計20頭の討伐'),
new que_info('狩猟', '寒冷群島', '上★5 寒地を呑み込む影', 'フルフル1頭とヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★6 山河に一閃、響く雷鳴', 'ジンオウガ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★6 冥途へ誘う歌声', 'イソネミクニ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★6 琥珀色の牙を研ぐ', 'ベリオロス1頭の狩猟'),
new que_info('狩猟', '水没林', '上★6 頭上を飛び跳ねる脅威', 'トビカガチ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★6 猛追、蛮顎竜', 'アンジャナフ1頭の狩猟'),
new que_info('狩猟', '水没林', '上★6 赤き双眸、夜陰を断つ', 'ナルガクルガ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★6 天上に紅蓮咲く', 'リオレウス1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★6 妖艶なる舞', 'タマミツネ1頭の狩猟'),
new que_info('狩猟', '水没林', '上★6 かけっこ泥んこ大騒ぎ！の巻', 'ナルガクルガ1頭とジュラトドス1頭の狩猟'),
new que_info('狩猟', '水没林', '上★6 研ぎ澄ませ！太刀の型', 'ジンオウガ1頭とタマミツネ1頭の狩猟'),
new que_info('狩猟', '砂原', '上★6 乱れ裂け！双剣の型', 'アンジャナフ1頭とリオレイア1頭の狩猟'),
new que_info('捕獲', '寒冷群島', '上★6 磨け！銃槍の型', 'ベリオロス1頭の捕獲'),
new que_info('狩猟', '寒冷群島', '上★6 修練せよ！操虫棍の型', 'イソネミクニ1頭とアケノシルム1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★6 鍛えよ！弓の型', 'トビカガチ2頭の狩猟'),
new que_info('討伐', '溶岩洞', '上★6 溶岩洞の掃討戦', 'ウロコトルとツケヒバキ合計20頭の討伐'),
new que_info('大連続', '闘技場', '上★6 英俊豪傑', 'アンジャナフ/タマミツネ/ジンオウガの狩猟'),
new que_info('狩猟', '寒冷群島', '上★7 雪鬼獣がやってくる', 'ゴシャハギ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★7 鬼火を纏いしモノ', 'マガイマガド 1頭の狩猟'),
new que_info('狩猟', '水没林', '上★7 泥海へ手招く', 'オロミドロ1頭の狩猟'),
new que_info('狩猟', '砂原', '上★7 地底を駆ける角竜', 'ディアブロス1頭の狩猟'),
new que_info('狩猟', '砂原', '上★7 轟轟たる咆哮', 'ティガレックス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★7 悪鬼羅刹', 'ラージャン1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★7 火吹き御前', 'ヤツカダキ1頭の狩猟'),
new que_info('討伐', '竜宮砦跡', '上★7 雷神', 'ナルハタタヒメ1頭の討伐'),
new que_info('狩猟', '溶岩洞', '上★7 火加減注意！紫炎と火球の巻', 'リオレウス1頭とマガイマガド 1頭の狩猟'),
new que_info('狩猟', '砂原', '上★7 うさ団子貫く四つの角！の巻', 'ディアブロス2頭の狩猟'),
new que_info('狩猟', '大社跡', '上★7 大社跡の大騒動', 'オロミドロ1頭とタマミツネ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★7 猛き力は大地が如く', 'ゴシャハギ1頭とヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '砂原', '上★7 激突・激烈・激励の乱', 'ディアブロス1頭とアンジャナフ1頭の狩猟'),
new que_info('狩猟', '水没林', '上★7 乱暴者たちにご注意を', 'ラージャン1頭とジンオウガ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★7 方々から迫る脅威', 'ヤツカダキ1頭とフルフル1頭の狩猟'),
new que_info('大連続', '闘技場', '上★7 疾風怒濤の大舞台', 'トビカガチとナルガクルガとティガレックスの狩猟'),
);
// MR 狩猟討伐
alllist[que_num++] = new Array(
new que_info('狩猟', '大社跡', 'M★1 静寂を切り裂くもの', 'ダイミョウザザミ1匹の狩猟'),
new que_info('討伐', '密林', 'M★1 お船様の露払い', 'ヤオザミとランポス合計15頭の討伐'),
new que_info('狩猟', '密林', 'M★1 可及的速やかに狩猟を', 'クルルヤック1頭の狩猟'),
new que_info('狩猟', '密林', 'M★1 木陰の水獣ウォッチング', 'ロアルドロス1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★1 大社跡の相撲大会？', 'アオアシラ2頭の狩猟'),
new que_info('討伐', '密林', 'M★1 そろりと現る虫たち', 'ランゴスタとカンタロス合計20匹の討伐'),
new que_info('狩猟', '大社跡', 'M★1 お手本は鎌鼬竜', 'オサイズチ1頭の狩猟'),
new que_info('狩猟', '密林', 'M★1 河童蛙の通せん坊', 'ヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★1 火、恐れずに足りず', 'アケノシルム1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★1 迫り転がる赤い玉', 'ラングロトラ1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★1 あの身にまとう泥が決め手', 'ボルボロス1頭の狩猟'),
new que_info('狩猟', '密林', 'M★1 密林のポイズンカーペット', 'ドスフロギィ2頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★1 ブルブルウトウト', 'ウルクスス1頭とドスバギィ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★1 ウルクスス、白いです', 'ウルクスス1頭の狩猟'),
new que_info('大連続', '密林', 'M★1 密林のガイドブック', 'ロアルドロス/ヨツミワドウ/ダイミョウザザミの狩猟'),
new que_info('狩猟', '密林', 'M★1 安全な素材仕入れの巻', 'ダイミョウザザミ2匹の狩猟'),
new que_info('狩猟', '大社跡', 'M★2 色天狗の来攻', 'ビシュテンゴ亜種1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★2 ただ喰らう白き化生', 'フルフル1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★2 安眠快眠イソネ枕', 'イソネミクニ1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★2 砂塵に潜む毒々', 'プケプケ1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★2 鳥竜夜会へようこそ', 'アケノシルム1頭とクルルヤック1頭の狩猟'),
new que_info('狩猟', '密林', 'M★2 女王様のたたずむ庭', 'リオレイア1頭の狩猟'),
new que_info('狩猟', '密林', 'M★2 腹ペコ天狗の小騒動', 'ビシュテンゴ1頭の狩猟'),
new que_info('狩猟', '水没林', 'M★2 ヤブをつついて蛮顎竜を出す', 'アンジャナフ1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★2 大社跡の大喧嘩', 'オサイズチ1頭とリオレイア1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★2 不気味な岸壁', 'バサルモス1頭の狩猟'),
new que_info('狩猟', '水没林', 'M★2 泥の底より来たる者', 'ジュラトドス1頭の狩猟'),
new que_info('狩猟', '密林', 'M★2 迅雷、止めを知らず', 'トビカガチ1頭の狩猟'),
new que_info('大連続', '闘技場', 'M★2 鳥竜の三連星', 'オサイズチ/ドスフロギィ/ドスバギィの狩猟'),
new que_info('狩猟', '水没林', 'M★2 泥と雷の波状攻撃', 'ジュラトドス1頭とトビカガチ1頭の狩猟'),
new que_info('討伐', '水没林', 'M★2 水辺の邪魔者', 'ガライーバとルドロス合計15頭の討伐'),
new que_info('狩猟', '密林', 'M★2 忘れじの花を君に', 'トビカガチ1頭とヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★2 純白のフルフルフルーツ', 'フルフル2頭の狩猟'),
new que_info('大連続', '砂原', 'M★2 砂山の陰に潜むモノ達', 'ビシュテンゴ亜種/バサルモス/ラングロトラの狩猟'),
new que_info('狩猟', '寒冷群島', 'M★2 ニョロニョロorウネウネ？', 'フルフル1頭とイソネミクニ1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★2 松ぼっくりで滋養強壮？　の巻', 'ビシュテンゴ亜種2頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★2 刺激的な肝試し♪', 'リオレイア1頭とビシュテンゴ1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★2 暴走する剛力の怪物', 'ガランゴルム1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★3 泥翁竜の試練', 'オロミドロ1頭の狩猟'),
new que_info('狩猟', '密林', 'M★3 迷惑千万、密林のならず者たち', 'アンジャナフ1頭とトビカガチ1頭の狩猟'),
new que_info('狩猟', '水没林', 'M★3 音を断ち切る鎌', 'ショウグンギザミ1匹の狩猟'),
new que_info('狩猟', '城塞高地', 'M★3 氷上の白騎士', 'ベリオロス1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★3 雪鬼獣の服が欲しいの', 'ゴシャハギ1頭の狩猟'),
new que_info('大連続', '寒冷群島', 'M★3 ビショヒエでスヤスヤは嫌！', 'ヨツミワドウ/ゴシャハギ/イソネミクニの狩猟'),
new que_info('大連続', '水没林', 'M★3 水没林の暴れん坊トリオ', 'ジュラトドス/ロアルドロス/ビシュテンゴの狩猟'),
new que_info('討伐', '城塞高地', 'M★3 柔らかさか斑模様か', 'メルクーとオルギィ合計15頭の討伐'),
new que_info('大連続', '大社跡', 'M★3 先輩狩人は背中で語る', 'アケノシルム/リオレイア/ビシュテンゴの狩猟'),
new que_info('大連続', '密林', 'M★3 たどり着いた神薬！？', 'トビカガチ/ダイミョウザザミ/リオレイアの狩猟'),
new que_info('討伐', '水没林', 'M★3 ガブガミドクドク', 'ガミザミとガブラス合計15頭の討伐'),
new que_info('狩猟', '城塞高地', 'M★3 冷たいの熱いの投げニャいで！', 'ゴシャハギ1頭とビシュテンゴ亜種1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★3 凍える海から手招くもの', 'イソネミクニ亜種1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★3 砂原巡る蜘蛛の巣', 'ヤツカダキ1匹の狩猟'),
new que_info('狩猟', '闘技場', 'M★3 盾と鎌でハサミ討ち！', 'ダイミョウザザミ1匹とショウグンギザミ1匹の狩猟'),
new que_info('狩猟', '水没林', 'M★3 歌姫と大男の恋物語！？', 'ガランゴルム1頭とイソネミクニ1頭の狩猟'),
new que_info('狩猟', '密林', 'M★3 密林に潜む暗殺者', 'ナルガクルガ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★3 幸福の願いには怨念を', 'マガイマガド1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★3 白雪映えるドレス作り', 'イソネミクニ亜種1頭とマガイマガド1頭の狩猟'),
new que_info('狩猟', '水没林', 'M★3 刹那往く二つ影', 'ナルガクルガ2頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★3 鋭い視線の牙竜調査', 'トビカガチ1頭とマガイマガド1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★3 砂中の落とし物捜索隊', 'バサルモス1頭とアンジャナフ1頭とオロミドロ1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★3 飢餓がもたらす能力低下の考察', 'アンジャナフ1頭とプケプケ1頭の狩猟'),
new que_info('大連続', '大社跡', 'M★3 猛き炎に訪れる試練', 'ナルガクルガ/マガイマガド/リオレイアの狩猟'),
new que_info('狩猟', '城塞高地', 'M★4 黒き衣を纏う竜', 'ゴア・マガラ1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★4 絶対強者', 'ティガレックス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★4 噴煙うずまく妃の御前', 'ヤツカダキ亜種1匹の狩猟'),
new que_info('狩猟', '城塞高地', 'M★4 城塞高地に悪霊のウサワ', 'ルナガロン1頭とガランゴルム1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★4 神なき社の雷狼竜', 'ジンオウガ1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★4 千刃、襲来', 'セルレギオス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★4 ドロはドロでも熱いドロドロ', 'オロミドロ亜種1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★4 婦人に人気の白騎士と鎧武者', 'ベリオロス1頭とマガイマガド1頭の狩猟'),
new que_info('狩猟', '密林', 'M★4 泡狐竜のあのヒラヒラ', 'タマミツネ1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★4 砂塵に潜む暴君', 'ディアブロス1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★4 朽ちたる城に、王は眠る', 'リオレウス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★4 鎌と火炎の危険度問題', 'ショウグンギザミ1匹とリオレイア1頭の狩猟'),
new que_info('狩猟', '密林', 'M★4 スゴウデ薬師の捜索', 'ライゼクス1頭の狩猟'),
new que_info('狩猟', '密林', 'M★4 眠れる密林の棘竜', 'エスピナス1頭の狩猟'),
new que_info('討伐', '溶岩洞', 'M★4 泣きっ面にヒバキ', 'ハゼヒバキとツケヒバキ合計15匹の討伐'),
new que_info('狩猟', '城塞高地', 'M★4 氷狼、月を振り返らず', 'ルナガロン1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★4 城塞高地の護衛者', 'ベリオロス1頭とガランゴルム1頭の狩猟'),
new que_info('狩猟', '密林', 'M★4 双雷、夜陰を照らす', 'ジンオウガ2頭の狩猟'),
new que_info('狩猟', '砂原', 'M★4 モンジュにハンター！？', 'ディアブロス2頭の狩猟'),
new que_info('狩猟', '水没林', 'M★4 翠玉の電膜、青玉の鎌爪', 'ライゼクス1頭とショウグンギザミ1匹の狩猟'),
new que_info('狩猟', '城塞高地', 'M★4 千に切り裂き、微塵につぶす', 'セルレギオス1頭とガランゴルム1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★4 モフモフさせて今すぐに', 'ティガレックス1頭とルナガロン1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★4 アニキからお願い', 'バサルモス1頭とティガレックス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★4 滾る後宮の権力あらそい', 'ヤツカダキ亜種1匹とヤツカダキ1匹の狩猟'),
new que_info('大連続', '水没林', 'M★4 ボクの釣り場を荒さニャいで', 'ガランゴルム/タマミツネ/オロミドロの狩猟'),
new que_info('大連続', '大社跡', 'M★4 大社跡の荒くれトリオ', 'ナルガクルガ/セルレギオス/ライゼクスの狩猟'),
new que_info('大連続', '溶岩洞', 'M★4 燃える情熱！溶岩洞の試練', 'ヤツカダキ/リオレウス/オロミドロ亜種の狩猟'),
new que_info('大連続', '砂原', 'M★4 我ら荒野の三凶竜', 'ディアブロス/ティガレックス/セルレギオスの狩猟'),
new que_info('大連続', '城塞高地', 'M★4 ヒエヒエビリビリボカンボカン', 'イソネミクニ亜種/ジンオウガ/ヤツカダキ亜種の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★4 極寒からは逃げられないの巻', 'ルナガロン1頭とイソネミクニ亜種1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★4 美しくも激しい移動術？　の巻', 'タマミツネ1頭とライゼクス1頭の狩猟'),
new que_info('討伐', '密林', 'M★5 霧のごとく消え去る物', 'オオナズチ1体の討伐'),
new que_info('討伐', '寒冷群島', 'M★5 氷点下の支配者', 'クシャルダオラ1体の討伐'),
new que_info('狩猟', '溶岩洞', 'M★5 オトモ思いの助太刀ねがい', 'ラージャン1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★5 爆鱗注意報', 'バゼルギウス1頭の狩猟'),
new que_info('狩猟', '密林', 'M★5 危険な森林浴', 'ルナガロン1頭とジンオウガ1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★5 暗黒にまみれし凶刃', 'ゴア・マガラ1頭とセルレギオス1頭の狩猟'),
new que_info('討伐', '城塞高地', 'M★5 黒の中の白', 'シャガルマガラ1体の討伐'),
new que_info('討伐', '城塞高地', 'M★5 月光染めし紅', 'メル・ゼナ1体の討伐'),
new que_info('討伐', '溶岩洞', 'M★5 煉獄の主、怒れる炎帝', 'テオ・テスカトル1体の討伐'),
new que_info('狩猟', '砂原', 'M★5 異常震域', 'ティガレックス2頭の狩猟'),
new que_info('狩猟', '密林', 'M★5 陸と空の超危険生物', 'バゼルギウス1頭とラージャン1頭の狩猟'),
new que_info('狩猟', '砂原', 'M★5 ウエもシタもこわいのニャ', 'バゼルギウス1頭とディアブロス1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★5 剛と柔の極地', 'ラージャン1頭とタマミツネ1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★5 絆を力に変えるうさ団子の巻', 'シャガルマガラ1体の討伐とラージャン1頭の狩猟'),
new que_info('大連続', '密林', 'M★5 状態異常がもたらす影響の研究', 'ゴア・マガラ/エスピナス/ルナガロンの狩猟'),
new que_info('特殊', '淵劫の奈落', 'M★6 悪魔の再来', 'ガイアデルム1体の討伐'),
new que_info('狩猟', '水没林', 'M★6 究極の大ゲンカ勃発？', 'ラージャン2頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★6 卑怯なり！爆鱗竜', 'バゼルギウス2頭の狩猟'),
new que_info('狩猟', '密林', 'M★6 毒を以て、風を制す', 'クシャルダオラ1体の討伐とエスピナス1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★6 研究結果は露に消えて', 'オオナズチ1体の討伐とゴアマガラ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★6 あの輝きを取り戻して', 'テオ・テスカトル1体の討伐とヤツカダキ亜種1匹の狩猟'),
new que_info('大連続', '大社跡', 'M★6 情熱と冷静の試練', 'バゼルギウス/ラージャンの狩猟とメル・ゼナ1体の討伐'),
new que_info('大連続', '城塞高地', 'M★6 破滅の音は彼方より響く', 'メル・ゼナ1体の討伐とルナガロン1頭とガランゴルム1頭の狩猟'),
new que_info('大連続', '闘技場', 'M★6 抑えきれぬ凶騒曲', 'ティガレックス/ゴア・マガラ/ライゼクス/マガイマガドの狩猟'),
new que_info('大連続', '城塞高地', 'M★6 猛き炎の炎舞曲', 'テオ・テスカトルの討伐とビシュテンゴ亜種/アンジャナフ/リオレウスの狩猟'),
new que_info('大連続', '闘技場', 'M★6 異なる者達の四獣双曲', 'ビシュテンゴ亜種/イソネミクニ亜種/オロミドロ亜種/ヤツカダキ亜種の狩猟'),
new que_info('大連続', '城塞高地', 'M★6 粘り強さの秘訣とは？　の巻', 'ゴア・マガラ1頭の狩猟とオオナズチ1体とメル・ゼナ1体の討伐'),
);
// EX 狩猟討伐 なし
alllist[que_num++] = new Array();


////////////////
// 高難度
////////////////
// 里 高難度
alllist[que_num++] = new Array(
new que_info('大連続', '闘技場', '里★6 高難度：いざ挑め、覇者の行列', 'ラージャン/バゼルギウス/マガイマガドの狩猟'),
);
// 下位 高難度 なし
alllist[que_num++] = new Array();
// 上位 高難度
alllist[que_num++] = new Array(
new que_info('討伐', '大社跡', '上★7 古の幻影', 'オオナズチ1頭の討伐'),
new que_info('討伐', '寒冷群島', '上★7 嵐に舞う黒い影', 'クシャルダオラの討伐'),
new que_info('討伐', '溶岩洞', '上★7 炎国の王', 'テオ・テスカトルの討伐'),
new que_info('大連続', '溶岩洞', '上★7 猛き炎と、闊歩する強者ども', 'リオレイア1頭とティガレックス1頭とヤツカダキ1頭の狩猟'),
new que_info('捕獲', '寒冷群島', '上★7 猛き炎よ、怒髪を鎮めよ', 'ラージャン1頭の捕獲'),
new que_info('狩猟', '砂原', '上★7 降り注ぐ爆鱗の矢', 'バゼルギウス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★7 爆鱗竜、再び飛来す', 'バゼルギウス1頭の狩猟'),
new que_info('討伐', '大社跡', '上★7 牛飲馬食、ヌシ・アオアシラ', 'ヌシ・アオアシラ1頭の討伐'),
new que_info('討伐', '水没林', '上★7 優美高妙、ヌシ・リオレイア', 'ヌシ・リオレイアの討伐'),
new que_info('討伐', '寒冷群島', '上★7 千紫万紅、ヌシ・タマミツネ', 'ヌシ・タマミツネの討伐'),
new que_info('狩猟', '水没林', '上★7 ウツシ教官の挑戦状・其の一', 'オロミドロ1頭とジンオウガ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★7 ウツシ教官の挑戦状・其の二', 'ゴシャハギ1頭とラージャン1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★7 ウツシ教官の挑戦状・其の三', 'マガイマガド1頭とナルガクルガ1頭の狩猟'),
new que_info('狩猟', '砂原', '上★7 ウツシ教官の挑戦状・其の四', 'ティガレックス1頭とアンジャナフ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★7 ウツシ教官の挑戦状・其の五', 'ヤツカダキ1頭とリオレウス1頭の狩猟'),
new que_info('特殊', '竜宮砦跡', '上★7 百竜ノ淵源', 'イブシマキヒコ1頭とナルハタタヒメ1頭の討伐'),
new que_info('討伐', '大社跡', '上★7 彼方より来る凶星', '奇しき赫耀のバルファルク1頭の討伐'),
new que_info('討伐', '溶岩洞', '上★7 為虎添翼、ヌシ・リオレウス', 'ヌシ・リオレウス1頭の討伐'),
new que_info('討伐', '砂原', '上★7 痛烈無比、ヌシ・ディアブロス', 'ヌシ・ディアブロス1頭の討伐'),
new que_info('討伐', '大社跡', '上★7 電光雷轟、ヌシ・ジンオウガ', 'ヌシ・ジンオウガ1頭の討伐'),
new que_info('狩猟', '大社跡', '上★7 高難度：災禍を纏うもの', 'マガイマガド1頭とバゼルギウス1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★7 高難度：竜獣戯画', 'ゴシャハギ1頭とティガレックス1頭とタマミツネ1頭の狩猟'),
new que_info('討伐', '砂原', '上★7 高難度：嵐ト炎ヲ司ルモノ', 'クシャルダオラ1体とテオ・テスカトル1体の討伐'),
new que_info('狩猟', '水没林', '上★7 高難度：鬼はいずこ', 'オオナズチ1体の討伐とラージャン1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★7 高難度：凶星、業火の地に降る', '奇しき赫耀のバルファルク1体の討伐とヤツカダキ1匹の狩猟'),
new que_info('大連続', '獄泉郷', '上★7 高難度：猛者たちの酒宴', 'ディアブロス/リオレウス/マガイマガドの狩猟'),
new que_info('大連続', '獄泉郷', '上★7 高難度：ヌシの名を戴くもの', 'ヌシ・タマミツネ/ヌシ・リオレウス/ヌシ・ジンオウガの討伐'),
);
// MR 高難度 
alllist[que_num++] = new Array(
new que_info('討伐', '龍宮砦跡', 'M★6 逆巻く因果', 'イブシマキヒコ1体の討伐'),
new que_info('狩猟', '城塞高地', 'M★6 宿怨の叫喚', '怨嗟響めくマガイマガド1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★6 極熱の爆鱗竜', '紅蓮滾るバゼルギウス1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 一縷の月光', 'リオレイア希少種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 秘境を目指して', 'リオレウス希少種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 不可視の迅竜', 'ナルガクルガ希少種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 古塔を貫く一撃', 'エスピナス亜種1頭の狩猟'),
new que_info('狩猟', '龍宮砦跡', 'M★6 白炎妖光', 'タマミツネ希少種1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★6 天を廻りて、冥界に堕つ', '渾沌に呻くゴア・マガラ1頭の狩猟'),
new que_info('討伐', '寒冷群島', 'M★6 冰冠のフラーズダルム', 'イヴェルカーナ1体の討伐'),
new que_info('討伐', '大社跡', 'M★6 傀異克服：オオナズチ', '傀異克服オオナズチ1体の討伐'),
new que_info('討伐', '密林', 'M★6 傀異克服：クシャルダオラ', '傀異克服クシャルダオラ1体の討伐'),
new que_info('討伐', '砂原', 'M★6 傀異克服：テオ・テスカトル', '傀異克服テオ・テスカトル1体の討伐'),
new que_info('討伐', '砂原', 'M★6 傀異克服：バルファルク(赫耀)', '傀異克服奇しき赫耀のバルファルク1体の討伐'),
new que_info('討伐', '塔の秘境', 'M★6 傀異克服：シャガルマガラ', '傀異克服シャガルマガラ1体の討伐'),
//new que_info('狩猟', '砂原', 'M★6 羅刹激昂、天を衝く', '激昂したラージャン1頭の狩猟'),
new que_info('狩猟', 'ランダム', 'M★6 怒涛の理不尽', '激昂したラージャン1頭の狩猟'),
//new que_info('討伐', '城塞高地', 'M★6 終焉の天に星は燃ゆ', '奇しき赫耀のバルファルク1体の討伐'),
new que_info('討伐', 'ランダム', 'M★6 奇しき輝き', '奇しき赫耀のバルファルク1体の討伐'),
new que_info('討伐', '龍宮砦跡', 'M★6 戦慄く神解【復顕】', '百竜ノ淵源ナルハタタヒメ1体の討伐'),
//new que_info('討伐', '獄泉郷', 'M★6 愛する故郷に、陽はまた昇る', 'アマツマガツチ1体の討伐'),
new que_info('討伐', '獄泉郷', 'M★6 破滅の龍神', 'アマツマガツチ1体の討伐'),
//new que_info('討伐', '城塞高地', 'M★6 滅浄の裁き', '原初を刻むメル・ゼナ1体の討伐'),
new que_info('討伐', '城塞高地', 'M★6 蘇る伝説', '原初を刻むメル・ゼナ1体の討伐'),
new que_info('討伐', '溶岩洞', 'M★6 高難度：優雅たる爵銀', 'メル・ゼナ1体の討伐'),
new que_info('狩猟', '密林', 'M★6 高難度：金の衝撃', 'リオレイア希少種1頭と激昂したラージャン1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★6 高難度：真実を追い求めて', '怨嗟響めくマガイマガド1頭の狩猟とメル・ゼナ1体の討伐'),
new que_info('狩猟', '密林', 'M★6 高難度：恋路に水差す影ふたつ', 'ルナガロン1頭とリオレイア希少種1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★6 高難度：安眠を妨げないで！', 'エスピナス1頭とエスピナス亜種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 高難度：月夜の舞踏会', 'ナルガクルガ希少種1頭の狩猟とメル・ゼナ1体の討伐'),
new que_info('狩猟', '闘技場', 'M★6 高難度：千差万別、炎の煌めき', 'タマミツネ希少種1頭とエスピナス亜種1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★6 高難度：侵食による侵略', '渾沌に呻くゴア・マガラ1頭の狩猟とメル・ゼナ1体の討伐'),
new que_info('討伐', '密林', 'M★6 高難度：氷結のツープラトン', 'クシャルダオラ1体とイヴェルカーナ1体の討伐'),
new que_info('狩猟', '溶岩洞', 'M★6 高難度：爆炎に包まれる溶岩同', 'テオ・テスカトル1体の討伐と紅蓮滾るバゼルギウス1頭の狩猟'),
new que_info('大連続', '大社跡', 'M★6 高難度：真の空の王者は誰だ？', 'ライゼクス/セルレギオス/リオレウス希少種の狩猟'),
new que_info('大連続', '塔の秘境', 'M★6 高難度：毒を以て、薬と為す', 'エスピナス亜種/リオレイア希少種/ナルガクルガ希少種の狩猟'),
new que_info('大連続', '闘技場', 'M★6 高難度：紫電一閃', 'メル・ゼナ1体の討伐とショウグンギザミ/ルナガロンの狩猟'),
new que_info('大連続', '城塞高地', 'M★6 高難度：傍若無人に一太刀を', 'ゴア・マガラ1頭のラージャン1頭の狩猟とメル・ゼナ1体の討伐'),
new que_info('狩猟', '塔の秘境', 'M★6 烈禍襲来：朧なり、その姿', 'ナルガクルガ希少種1頭の狩猟'),
new que_info('討伐', '塔の秘境', 'M★6 烈禍襲来：キュララララララ！', '原初を刻むメル・ゼナ1体の討伐'),
new que_info('討伐', '大社跡', 'M★6 災厄を祓いし猛き炎', 'ナルガクルガ1頭とセルレギオス1頭の狩猟と奇しき赫耀のバルファルク1体とメル・ゼナ1体の討伐'),
);
// EX 高難度 
alllist[que_num++] = new Array(
new que_info('討伐', '城塞高地', 'E★1 傀異調査：アオアシラ', 'アオアシラ(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★1 傀異調査：オサイズチ', 'オサイズチ(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★1 傀異調査：ドスバギィ', 'ドスバギィ(傀異化)1頭の討伐'),
new que_info('討伐', '溶岩洞', 'E★1 傀異調査：ドスフロギィ', 'ドスフロギィ(傀異化)1頭の討伐'),
new que_info('討伐', '砂原', 'E★1 傀異調査：クルルヤック', 'クルルヤック(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★1 傀異調査：ウルクスス', 'ウルクスス(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★2 傀異調査：アケノシルム', 'アケノシルム(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★2 傀異調査：ヨツミワドウ', 'ヨツミワドウ(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★2 傀異調査：ロアルドロス', 'ロアルドロス(傀異化)1頭の討伐'),
new que_info('討伐', '密林', 'E★2 傀異調査：ダイミョウザザミ', 'ダイミョウザザミ(傀異化)1匹の討伐'),
new que_info('討伐', '溶岩洞', 'E★2 傀異調査：バサルモス', 'バサルモス(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★2 傀異調査：ビシュテンゴ', 'ビシュテンゴ(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★2 傀異調査：フルフル', 'フルフル(傀異化)1頭の討伐'),
new que_info('討伐', '城塞高地', 'E★3 傀異調査：ビシュテンゴ亜種', 'ビシュテンゴ亜種(傀異化)1頭の討伐'),
new que_info('討伐', '密林', 'E★3 傀異調査：リオレイア', 'リオレイア(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★3 傀異調査：イソネミクニ', 'イソネミクニ(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★3 傀異調査：ジュラトドス', 'ジュラトドス(傀異化)1頭の討伐'),
new que_info('討伐', '城塞高地', 'E★3 傀異調査：アンジャナフ', 'アンジャナフ(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★3 傀異調査：ショウグンギザミ', 'ショウグンギザミ(傀異化)1匹の討伐'),
new que_info('討伐', '城塞高地', 'E★4 傀異調査：ガランゴルム', 'ガランゴルム(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★4 傀異調査：イソネミクニ亜種', 'イソネミクニ亜種(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★4 傀異調査：ゴシャハギ', 'ゴシャハギ(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★4 傀異調査：マガイマガド', 'マガイマガド(傀異化)1頭の討伐'),
new que_info('討伐', '溶岩洞', 'E★4 傀異調査：ヤツカダキ', 'ヤツカダキ(傀異化)1匹の討伐'),
new que_info('討伐', '密林', 'E★4 傀異調査：ナルガクルガ', 'ナルガクルガ(傀異化)1頭の討伐'),
new que_info('討伐', '城塞高地', 'E★4 傀異調査：ベリオロス', 'ベリオロス(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★4 傀異調査：オロミドロ', 'オロミドロ(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★5 傀異調査：ルナガロン', 'ルナガロン(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★5 傀異調査：タマミツネ', 'タマミツネ(傀異化)1頭の討伐'),
new que_info('討伐', '砂原', 'E★5 傀異調査：ディアブロス', 'ディアブロス(傀異化)1頭の討伐'),
new que_info('討伐', '溶岩洞', 'E★5 傀異調査：リオレウス', 'リオレウス(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★5 傀異調査：ライゼクス', 'ライゼクス(傀異化)1頭の討伐'),
new que_info('討伐', '密林', 'E★5 傀異調査：ジンオウガ', 'ジンオウガ(傀異化)1頭の討伐'),
new que_info('討伐', '城塞高地', 'E★5 傀異調査：セルレギオス', 'セルレギオス(傀異化)1頭の討伐'),
new que_info('討伐', '溶岩洞', 'E★5 傀異調査：オロミドロ亜種', 'オロミドロ亜種(傀異化)1頭の討伐'),
new que_info('討伐', '砂原', 'E★5 傀異調査：ティガレックス', 'ティガレックス(傀異化)1頭の討伐'),
new que_info('討伐', '密林', 'E★6 傀異調査：エスピナス', 'エスピナス(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★6 傀異調査：ゴア・マガラ', 'ゴア・マガラ(傀異化)1頭の討伐'),
new que_info('討伐', '溶岩洞', 'E★6 傀異調査：ヤツカダキ亜種', 'ヤツカダキ亜種(傀異化)1匹の討伐'),
new que_info('討伐', '城塞高地', 'E★6 傀異調査：ラージャン', 'ラージャン(傀異化)1頭の討伐'),
new que_info('討伐', '寒冷群島', 'E★6 傀異調査：バゼルギウス', 'バゼルギウス(傀異化)1頭の討伐'),
new que_info('討伐', '溶岩洞', 'E★7 傀異調査：ラージャン(激昂)', '激昂したラージャン(傀異化)1頭の討伐'),
new que_info('討伐', '城塞高地', 'E★7 傀異調査：マガイマガド(怨嗟)', '怨嗟響めくマガイマガド(傀異化)1頭の討伐'),
new que_info('討伐', '砂原', 'E★7 傀異調査：バゼルギウス(紅蓮)', '紅蓮滾るバゼルギウス(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★7 傀異調査：リオレイア希少種', 'リオレイア希少種(傀異化)1頭の討伐'),
new que_info('討伐', '大社跡', 'E★7 傀異調査：リオレウス希少種', 'リオレウス希少種(傀異化)1頭の討伐'),
new que_info('討伐', '城塞高地', 'E★7 傀異調査：エスピナス亜種', 'エスピナス亜種(傀異化)1頭の討伐'),
new que_info('討伐', '密林', 'E★8 傀異調査：ゴア・マガラ(渾沌)', '渾沌に呻くゴア・マガラ(傀異化)1頭の討伐'),
new que_info('討伐', '水没林', 'E★8 傀異調査：オオナズチ', '傀異克服オオナズチ1体の討伐'),
new que_info('討伐', '寒冷群島', 'E★8 傀異調査：クシャルダオラ', '傀異克服クシャルダオラ1体の討伐'),
new que_info('討伐', '溶岩洞', 'E★8 傀異調査：テオ・テスカトル', '傀異克服テオ・テスカトル1体の討伐'),
new que_info('討伐', '大社跡', 'E★9 傀異調査：バルファルク(赫耀)', '傀異克服奇しき赫耀のバルファルク1体の討伐'),
new que_info('討伐', '城塞高地', 'E★9 傀異調査：シャガルマガラ', '傀異克服シャガルマガラ1体の討伐'),
);


////////////////
// 百竜夜行
////////////////
// 里 百竜夜行
alllist[que_num++] = new Array(
new que_info('百竜夜行', '翡葉の砦', '里★3 百竜夜行', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '里★4 百竜夜行', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '里★5 百竜夜行', '最終関門の防衛'),
);
// 下位 百竜夜行
alllist[que_num++] = new Array(
new que_info('百竜夜行', '翡葉の砦', '下★3 百竜夜行', '最終関門の防衛'),
);
// 上位 百竜夜行
alllist[que_num++] = new Array(
new que_info('百竜夜行', '翡葉の砦', '上★4 百竜夜行', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '上★5 百竜夜行', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '上★6 百竜夜行', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '上★7 百竜夜行', '最終関門の防衛'),
);
// MR 百竜夜行
alllist[que_num++] = new Array();
// EX 百竜夜行
alllist[que_num++] = new Array();


////////////////
// イベント
////////////////
// 里 イベント なし
alllist[que_num++] = new Array();
// 下位 イベント
alllist[que_num++] = new Array(
new que_info('大連続', '闘技場', '下★1 【イベ】破滅の鳥竜？', 'ドスバギィ/オサイズチ/クルルヤックの狩猟'),
new que_info('採集', '大社跡', '下★2 【イベ】いっぱいのリングをこの手に！', 'リング200個の納品'),
new que_info('採集', '大社跡', '下★2 【イベ】太陽は昇る！？', '白き大神の絵21個の納品'),
new que_info('大連続', '闘技場', '下★3 【イベ】称号・モノノフの心', 'ゴシャハギ/マガイマガドの狩猟'),
);
// 上位 イベント
alllist[que_num++] = new Array(
new que_info('狩猟', '闘技場', '上★4 【イベ】最小雪主、あらわる！', 'ウルクスス1頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★4 【イベ】雪風に舞う朱の唐傘', 'アケノシルム1頭の狩猟'),
new que_info('大連続', '水没林', '上★5 【イベ】駆け抜けるデザイア', 'ロアルドロス/プケプケ/ビシュテンゴの狩猟'),
new que_info('大連続', '獄泉郷', '上★5 【イベ】熊と河童の揃い踏み', 'アオアシラ/ヨツミワドウの狩猟'),
new que_info('狩猟', '大社跡', '上★5 【イベ】傘鳥三頭、残暴惨況', 'アケノシルム3頭の狩猟'),
new que_info('大連続', '溶岩洞', '上★6 【イベ】たとえ鎧が砕けても', 'ラングロトラ/バサルモス/リオレウスの狩猟'),
new que_info('大連続', '獄泉郷', '上★6 【イベ】水清ければ月宿る', 'ジュラトドス/イソネミクニ/タマミツネの狩猟'),
new que_info('狩猟', '闘技場', '上★6 【イベ】青いヒーローの頼れる相棒', 'ジンオウガ1頭の狩猟'),
new que_info('狩猟', '溶岩洞', '上★6 【イベ】溶岩洞の巨大ガマ', 'ヨツミワドウ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★7 【イベ】SF・サイキョー流昇段試験', 'ラージャン1頭の狩猟'),
new que_info('百竜夜行', '翡葉の砦', '上★7 【イベ】USJ・青熊たちの猛進マーチ！', '最終関門の防衛'),
new que_info('大連続', '大社跡', '上★7 【イベ】USJ・大社跡の大立ち回り！', 'ヨツミワドウ/オロミドロ/マガイマガドの狩猟'),
new que_info('大連続', '大社跡', '上★7 【イベ】あの日の思い出', 'オサイズチ/タマミツネ/マガイマガドの狩猟'),
new que_info('討伐', '水没林', '上★7 【イベ】ヌシ・アオアシラ重大事変', 'ヌシ・アオアシラの討伐'),
new que_info('討伐', '水没林', '上★7 【イベ】ヌシ・ジンオウガ重大事変', 'ヌシ・ジンオウガの討伐'),
new que_info('討伐', '大社跡', '上★7 【イベ】ヌシ・タマミツネ重大事変', 'ヌシ・タマミツネの討伐'),
new que_info('討伐', '砂原', '上★7 【イベ】ヌシ・ディアブロス重大事変', 'ヌシ・ディアブロスの討伐'),
new que_info('討伐', '大社跡', '上★7 【イベ】ヌシ・リオレイア重大事変', 'ヌシ・リオレイアの討伐'),
new que_info('討伐', '大社跡', '上★7 【イベ】ヌシ・リオレウス重大事変', 'ヌシ・リオレウスの討伐'),
new que_info('大連続', '獄泉郷', '上★7 【イベ】プリンセスたちの宴', 'イソネミクニ/リオレイア/ヤツカダキの狩猟'),
new que_info('狩猟', '水没林', '上★7 【イベ】瓜二つな音速の影', 'ナルガクルガ1頭の狩猟'),
new que_info('狩猟', '大社跡', '上★7 【イベ】影の迅竜', 'ナルガクルガ1頭の狩猟'),
new que_info('討伐', '溶岩洞', '上★7 【イベ】炎の如く、日々を力強く生きろ', 'マガイマガド1頭の討伐'),
new que_info('討伐', '砂原', '上★7 【イベ】炎帝、熱砂の地を見下ろす', 'テオテスカトルの討伐'),
new que_info('特殊', '竜宮砦跡', '上★7 【イベ】我ら楽土がかぞいろは', 'イブシマキヒコ・百竜ノ淵源ナルハタタヒメの討伐'),
new que_info('討伐', '水没林', '上★7 【イベ】急いては熊を仕損じる', 'ヌシ・アオアシラ1頭の討伐'),
new que_info('大連続', '闘技場', '上★7 【イベ】金獅子パーティーナイト！', 'ドスフロギィ2頭/ラージャンの狩猟'),
new que_info('百竜夜行', '翡葉の砦', '上★7 【イベ】金獅子ブチギレ', '最終関門の防衛'),
new que_info('討伐', '獄泉郷', '上★7 【イベ】高難度:赫耀動乱', '奇しき赫耀のバルファルクの討伐'),
new que_info('討伐', '砂原', '上★7 【イベ】砂塵に揺らめく嵐の支配者', 'クシャルダオラ1頭の討伐'),
new que_info('狩猟', '砂原', '上★7 【イベ】砂漠に咲く白糸の花', 'ヤツカダキ1頭の狩猟'),
new que_info('大連続', '闘技場', '上★7 【イベ】称号・ゴウケツの心', 'ティガレックス/ディアブロスの狩猟'),
new que_info('大連続', '闘技場', '上★7 【イベ】称号・シノビの心', 'トビカガチ/ベリオロス/ナルガクルガの狩猟'),
new que_info('大連続', '獄泉郷', '上★7 【イベ】称号・ツワモノの心', 'オオナズチ/クシャルダオラ/テオ・テスカトルの狩猟'),
new que_info('大連続', '獄泉郷', '上★7 【イベ】称号・ヌシの心', 'ヌシ・アオアシラ/ヌシ・リオレイア/ヌシ・ディアブロスの討伐'),
new que_info('大連続', '水没林', '上★7 【イベ】称号・ライバルの心', 'ヌシ・タマミツネ/ヌシ・ジンオウガの狩猟'),
new que_info('狩猟', '闘技場', '上★7 【イベ】侵襲！大天狗と小天狗', 'ビシュテンゴ2頭の狩猟'),
new que_info('狩猟', '寒冷群島', '上★7 【イベ】人魚竜は妖麗に舞う', 'イソネミクニ1頭の狩猟'),
new que_info('大連続', '寒冷群島', '上★7 【イベ】雪中暴牙', 'ウルクスス/ベリオロス/ゴシャハギの狩猟'),
new que_info('百竜夜行', '翡葉の砦', '上★7 【イベ】代表的百竜夜行', '最終関門の防衛'),
new que_info('大連続', '砂原', '上★7 【イベ】大地激高', 'ボルボロス/リオレイア/ディアブロスの狩猟'),
new que_info('狩猟', '砂原', '上★7 【イベ】泥と翁のポップカルチャー', 'オロミドロ1頭の狩猟'),
new que_info('討伐', '寒冷群島', '上★7 【イベ】爆鱗爆砕', 'バゼルギウスの討伐'),
new que_info('百竜夜行', '翡葉の砦', '上★7 【イベ】百竜夜行：泥土の進軍', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '上★7 【イベ】百竜夜行：魅惑のパレード', '最終関門の防衛'),
new que_info('百竜夜行', '翡葉の砦', '上★7 【イベ】百竜夜行：龍虎カムラ夜討', '最終関門の防衛'),
new que_info('狩猟', '寒冷群島', '上★7 【イベ】氷の刃が眩しくて', 'ゴシャハギ1頭の狩猟'),
new que_info('討伐', '大社跡', '上★7 【イベ】夫婦ゲンカはガルクも食わない', 'ヌシ・リオレウス/ヌシ・リオレイアの討伐'),
new que_info('討伐', '竜宮砦跡', '上★7 【イベ】風神再臨', 'イブシマキヒコの討伐'),
new que_info('討伐', '砂原', '上★7 【イベ】暴君の背くらべ', 'ヌシ・ディアブロス2頭の討伐'),
new que_info('大連続', '溶岩洞', '上★7 【イベ】暴走気味に燃え上がる熱情', 'ラングロトラ/アンジャナフ/ティガレックスの狩猟'),
new que_info('狩猟', '水没林', '上★7 【イベ】夜の湿地で化かし合い', 'オオナズチ1頭の狩猟'),
new que_info('討伐', '竜宮砦跡', '上★7 【イベ】雷神再臨', 'ナルハタタヒメの討伐'),
new que_info('大連続', '闘技場', '上★7 【イベ】雷電陰陽', 'ジンオウガ/フルフルの狩猟'),
);
// MR イベント
alllist[que_num++] = new Array(
new que_info('狩猟', '大社跡', 'M★2 【イベ】狡猾なる緋色、妖美なる番傘', 'ビシュテンゴ亜種1頭とアケノシルム1頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★6 【イベ】凶双襲来：破壊と滅亡の狂宴', '激昂したラージャン2頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★4 【イベ】電光一閃', 'ライゼクス1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★3 【イベ】白き歌姫に侍る巨躯', 'イソネミクニ亜種1頭とガランゴルム1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 【イベ】凶双襲来：金と銀の輪舞', 'リオレイア希少種1頭とリオレウス希少種1頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★1 【イベ】極上な真珠を求めて', 'ダイミョウザザミ1匹の狩猟'),
new que_info('狩猟', '闘技場', 'M★3 【イベ】爆炎豪水', 'ガランゴルム1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★6 【イベ】凶双襲来：紅蓮に染まる空', '紅蓮滾るバゼルギウス2頭の狩猟'),
new que_info('大連続', '水没林', 'M★5 【イベ】水没林のホラーなナイト', 'プケプケ/アンジャナフ/バゼルギウスの狩猟'),
new que_info('大連続', '闘技場', 'M★5 【イベ】猿と蟹蟹の合戦', 'ラージャン/ダイミョウザザミ/ショウグンギザミの狩猟'),
new que_info('大連続', '塔の秘境', 'M★4 【イベ】大いなる夜宴', 'フルフル/ルナガロン/ヤツカダキ亜種の狩猟'),
new que_info('討伐', '城塞高地', 'M★6 【イベ】凶双襲来：紅の回帰', 'メル・ゼナ1体とシャガルマガラ1体の討伐'),
new que_info('狩猟', '闘技場', 'M★4 【イベ】赤緑の円舞曲', 'リオレウス1頭とリオレイア1頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★5 【イベ】黒蝕の咆哮', 'ゴア・マガラ1頭の狩猟'),
new que_info('大連続', '寒冷群島', 'M★4 【イベ】ワガハイは名探偵ニャ！', 'ゴシャハギ/イソネミクニ亜種/ルナガロンの狩猟'),
new que_info('大連続', '闘技場', 'M★6 【イベ】凶双襲来：終焉と云う名の凶星', '奇しき赫耀のバルファルク1体の討伐と激昂したラージャン1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★4 【イベ】全てを拳で打ち砕くために…', 'ジンオウガ1頭とタマミツネ1頭の狩猟'),
new que_info('大連続', '密林', 'M★5 【イベ】古龍を呼ぶ氷雷', 'ルナガロン1頭とライゼクス1頭の狩猟とクシャルダオラ1体の討伐'),
new que_info('狩猟', '闘技場', 'M★4 【イベ】聖夜を阻む火炎', 'ビシュテンゴ亜種1頭とオロミドロ亜種1頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★5 【イベ】一獲千金！　金獅子バトル！', 'ラージャン1頭の狩猟'),
new que_info('大連続', '溶岩洞', 'M★5 【イベ】古龍を呼ぶ豪炎', 'リオレウス1頭とヤツカダキ亜種1匹の狩猟とテオ・テスカトル1体の討伐'),
new que_info('狩猟', '獄泉郷', 'M★6 【イベ】爆風よ、厄を払いたまえ', '紅蓮滾るバゼルギウス1頭の狩猟'),
new que_info('狩猟', '城塞高地', 'M★6 【イベ】映える♪　最カワ★コーデ！', 'ルナガロン1頭とゴア・マガラ1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 【イベ】凶双襲来：月白に輝く白焔', 'タマミツネ希少種1頭とナルガクルガ希少種1頭の狩猟'),
new que_info('大連続', '砂原', 'M★4 【イベ】韋駄天の如く疾く駆けよ！', 'ディアブロス/ティガレックス/ディアブロスの狩猟'),
new que_info('討伐', '砂原', 'M★6 【イベ】砂塵の中の黒い影', 'クシャルダオラ1体の討伐'),
new que_info('狩猟', '獄泉郷', 'M★6 【イベ】高難度：雪鬼獣とカーニバル！', 'ゴシャハギ1頭の狩猟'),
new que_info('大連続', '大社跡', 'M★6 【イベ】安らかな眠りを返して！', 'ライゼクス/ジンオウガ/激昂したラージャンの狩猟'),
new que_info('狩猟', '水没林', 'M★6 【イベ】凶双襲来：呻き、滾る恐怖', '紅蓮滾るバゼルギウス1頭と渾沌に呻くゴア・マガラ1頭の狩猟'),
new que_info('狩猟', '寒冷群島', 'M★6 【イベ】私のライブを邪魔しないで！', 'イソネミクニ亜種1頭とタマミツネ1頭の狩猟'),
new que_info('討伐', '溶岩洞', 'M★6 【イベ】溶岩洞で過冷却', 'イヴェルカーナ1体の討伐'),
new que_info('狩猟', '獄泉郷', 'M★6 【イベ】烈禍襲来：焔の海に大難は舞う', 'タマミツネ希少種1頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★6 【イベ】凶双襲来：光と闇の狭間から', '激昂したラージャン1頭と怨嗟響めくマガイマガド1頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★6 【イベ】桜花は妖艶に舞う', 'タマミツネ2頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★6 【イベ】騎士たるもの優雅たれ', 'リオレイア希少種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★4 【イベ】凍てつく双牙', 'ルナガロン2頭の狩猟'),
new que_info('大連続', '闘技場', 'M★1 【イベ】歓迎！　新人ハンターへの道', 'オサイズチ/ドスバギィ/ドスフロギィ/ラングロトラの狩猟'),
new que_info('討伐', '大社跡', 'M★5 【イベ】オトモにキュートな衣装を！', 'エスピナス1頭の狩猟とオオナズチ1体の討伐'),
new que_info('狩猟', '闘技場', 'M★1 【イベ】卵と白兎で豊穣願い', 'クルルヤック1頭とウルクスス1頭の狩猟'),
new que_info('狩猟', '溶岩洞', 'M★6 【イベ】食材ロードを守れ！', 'マガイマガド1頭とラージャン1頭の狩猟'),
new que_info('大連続', '城塞高地', 'M★6 【イベ】三龍の胎動', 'オオナズチ/クシャルダオラ/テオ・テスカトルの討伐'),
new que_info('狩猟', '水没林', 'M★2 【イベ】泥魚竜で消防だ！', 'ジュラトドス1頭の狩猟'),
new que_info('狩猟', '獄泉郷', 'M★6 【イベ】烈禍襲来：獅子が魅せる肉体美', 'ラージャン1頭の狩猟'),
new que_info('大連続', '水没林', 'M★4 【イベ】不思議な猫？　からの贈り物', 'イソネミクニ/タマミツネ/オロミドロの狩猟'),
new que_info('狩猟', '溶岩洞', 'M★6 【イベ】キラキラ★ギラギラ？', 'リオレウス希少種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 【イベ】烈禍襲来：伝説の一撃', 'エスピナス亜種1頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 【イベ】凶双襲来：交差する大禍の極み', '怨嗟響めくマガイマガド2頭の狩猟'),
new que_info('討伐', '闘技場', 'M★6 【イベ】眩き災禍の輝き', 'シャガルマガラ1体の討伐'),
new que_info('大連続', '密林', 'M★5 【イベ】祈りは恵みの雨を呼び…', 'ロアルドロス/タマミツネ/クシャルダオラの狩猟'),
new que_info('大連続', '塔の秘境', 'M★6 【イベ】夜の闇を切り裂くが如く', 'ナルガクルガ2頭/ナルガクルガ希少種'),
new que_info('狩猟', '水没林', 'M★6 【イベ】烈禍襲来：超速電導', 'ジンオウガ1頭の狩猟'),
new que_info('大連続', '塔の秘境', 'M★6 【イベ】秘境が綺麗ですね', 'エスピナス/ライゼクス/リオレウス希少種の狩猟'),
new que_info('大連続', '砂原', 'M★4 【イベ】砂から角が生えてるよ', 'ボルボロス/バサルモス/ディアブロスの狩猟'),
new que_info('討伐', '塔の秘境', 'M★6 【イベ】烈禍襲来：乱れ舞う六花', 'イヴェルカーナ1体の討伐'),
new que_info('狩猟', '寒冷群島', 'M★6 【イベ】人魚竜でハッピーウエディング', 'イソネミクニ1頭とイソネミクニ亜種1頭の狩猟'),
new que_info('討伐', '密林', 'M★6 【イベ】大兇星', '奇しき赫耀のバルファルク1体の討伐'),
new que_info('大連続', '塔の秘境', 'M★6 【イベ】希少種ミルキーウェイ！', 'リオレイア希少種/リオレウス希少種/ナルガクルガ希少種/タマミツネ希少種の狩猟'),
new que_info('討伐', '城塞高地', 'M★6 【イベ】凶双襲来：高貴なる宴', 'イヴェルカーナ1体と原初を刻むメル・ゼナ1体の討伐'),
new que_info('狩猟', '塔の秘境', 'M★6 【イベ】烈禍襲来：ブシュルルルルル！', 'ガランゴルム1頭の狩猟'),
new que_info('狩猟', '闘技場', 'M★6 【イベ】凶双襲来：獅子が奏でる肉体美', '激昂したラージャン2頭の狩猟'),
new que_info('狩猟', '塔の秘境', 'M★6 【イベ】烈禍襲来：オオォオォオーン！', 'ルナガロン１頭の狩猟'),
new que_info('狩猟', '大社跡', 'M★6 【イベ】風かよふ、四季は巡る', 'マガイマガド1頭の狩猟とメル・ゼナ1体の討伐'),
new que_info('狩猟', '城塞高地', 'M★6 【イベ】あの日の笑顔が、灯火に揺らぐ', '怨嗟響めくマガイマガド1頭の狩猟と原初を刻むメル・ゼナ1体の討伐'),
new que_info('討伐', '獄泉郷', 'M★6 【イベ】烈禍襲来：奏でるは破滅の調べ', 'アマツマガツチ１体の討伐'),
);
// EX イベント
alllist[que_num++] = new Array();

////////////////
// 闘技大会
////////////////
// 里 闘技大会 なし
alllist[que_num++] = new Array();
// 下位 闘技大会
alllist[que_num++] = new Array(
new que_info('討伐', '闘技場', '下★1 闘技大会01', 'クルルヤックの討伐', 0x09A2),
new que_info('討伐', '闘技場', '下★2 闘技大会02', 'ボルボロスの討伐', 0x1454),
new que_info('討伐', '水没林', '下★3 闘技大会03', 'ロアルドロス1頭とナルガクルガ1頭の討伐', 0x2149),
new que_info('討伐', '闘技場', '下★2 チャレンジクエスト01', 'ヨツミワドウの討伐', 0x1458),
);
// 上位 闘技大会
alllist[que_num++] = new Array(
new que_info('討伐', '闘技場', '上★6 闘技大会04', 'ベリオロスの討伐', 0x22A4),
new que_info('討伐', '闘技場', '上★7 闘技大会05', 'ラージャンの討伐', 0x101B),
new que_info('討伐', '溶岩洞', '上★7 闘技大会06', 'ラングロトラ1頭とバサルモス1頭とバゼルギウス1頭の討伐', 0x0E22),
new que_info('討伐', '闘技場', '上★6 チャレンジクエスト02', 'ジンオウガの討伐', 0x0A86),
new que_info('討伐', '闘技場', '上★7 チャレンジクエスト03', 'ティガレックスの討伐', 0x2125),
new que_info('討伐', '闘技場', '上★7 チャレンジクエスト04', 'マガイマガドの討伐', 0x094A),
new que_info('討伐', '闘技場', '上★7 チャレンジクエスト05', 'ヤツカダキの討伐', 0x1622),
new que_info('討伐', '寒冷群島', '上★7 チャレンジクエスト06', 'イソネミクニ1頭とゴシャハギ1頭とマガイマガド1頭の討伐', 0x2145),
new que_info('大連続', '獄泉郷', '上★7 チャレンジクエスト07', 'ヌシ・ジンオウガ/ヌシ・タマミツネ/ヌシ・ディアブロスの討伐', 0x1498),
);
// MR 闘技大会 
alllist[que_num++] = new Array(
new que_info('討伐', '闘技場', 'M★1 MR闘技大会01', 'ダイミョウザザミの討伐', 0x0CA2),
new que_info('討伐', '闘技場', 'M★2 MR闘技大会02', 'ビシュテンゴ亜種の討伐', 0x2198),
new que_info('討伐', '闘技場', 'M★3 MR闘技大会03', 'ガランゴルムの討伐', 0x1528),
new que_info('討伐', '闘技場', 'M★4 MR闘技大会04', 'ルナガロンの討伐', 0x2245),
new que_info('討伐', '闘技場', 'M★4 MR闘技大会05', 'エスピナスの討伐', 0x111A),
new que_info('討伐', '闘技場', 'M★6 MR闘技大会06', '激昂したラージャンの討伐', 0x0A45),
);
// EX 闘技大会 
alllist[que_num++] = new Array();


////////////////
// モンスター
////////////////
var que_monster_No = que_num;
// RISE 通常
alllist[que_num++] = new Array(
new que_info('通常', '', 'モンスター指定：アオアシラ', 'アオアシラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：アケノシルム', 'アケノシルム が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：アンジャナフ', 'アンジャナフ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：イソネミクニ', 'イソネミクニ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ウルクスス', 'ウルクスス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：オサイズチ', 'オサイズチ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：オロミドロ', 'オロミドロ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：クルルヤック', 'クルルヤック が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ゴシャハギ', 'ゴシャハギ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ジュラトドス', 'ジュラトドス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ジンオウガ', 'ジンオウガ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：タマミツネ', 'タマミツネ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ティガレックス', 'ティガレックス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ディアブロス', 'ディアブロス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：トビカガチ', 'トビカガチ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ドスバギィ', 'ドスバギィ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ドスフロギィ', 'ドスフロギィ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ナルガクルガ', 'ナルガクルガ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：バサルモス', 'バサルモス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：バゼルギウス', 'バゼルギウス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ビシュテンゴ', 'ビシュテンゴ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：フルフル', 'フルフル が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：プケプケ', 'プケプケ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ベリオロス', 'ベリオロス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ボルボロス', 'ボルボロス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：マガイマガド', 'マガイマガド が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ヤツカダキ', 'ヤツカダキ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ヨツミワドウ', 'ヨツミワドウ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ラングロトラ', 'ラングロトラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ラージャン', 'ラージャン が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：リオレイア', 'リオレイア が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：リオレウス', 'リオレウス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ロアルドロス', 'ロアルドロス が対象のクエストをクリア'),
);
// RISE ヌシ
alllist[que_num++] = new Array(
new que_info('ヌシ', '', 'モンスター指定：ヌシ・アオアシラ', 'ヌシ・アオアシラ が対象のクエストをクリア'),
new que_info('ヌシ', '', 'モンスター指定：ヌシ・ジンオウガ', 'ヌシ・ジンオウガ が対象のクエストをクリア'),
new que_info('ヌシ', '', 'モンスター指定：ヌシ・タマミツネ', 'ヌシ・タマミツネ が対象のクエストをクリア'),
new que_info('ヌシ', '', 'モンスター指定：ヌシ・ディアブロス', 'ヌシ・ディアブロス が対象のクエストをクリア'),
new que_info('ヌシ', '', 'モンスター指定：ヌシ・リオレイア', 'ヌシ・リオレイア が対象のクエストをクリア'),
new que_info('ヌシ', '', 'モンスター指定：ヌシ・リオレウス', 'ヌシ・リオレウス が対象のクエストをクリア'),
);
// RISE 古龍
alllist[que_num++] = new Array(
new que_info('古龍', '', 'モンスター指定：オオナズチ', 'オオナズチ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：クシャルダオラ', 'クシャルダオラ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：テオ・テスカトル', 'テオ・テスカトル が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：奇しき赫耀のバルファルク', '奇しき赫耀のバルファルク が対象のクエストをクリア'),
);
// RISE 特殊
alllist[que_num++] = new Array(
new que_info('特殊', '', 'モンスター指定：イブシマキヒコ', 'イブシマキヒコ が対象のクエストをクリア'),
new que_info('特殊', '', 'モンスター指定：ナルハタタヒメ', 'ナルハタタヒメ が対象のクエストをクリア'),
new que_info('特殊', '', 'モンスター指定：百竜ノ淵源ナルハタタヒメ', '百竜ノ淵源ナルハタタヒメ が対象のクエストをクリア'),
);
// RISE 予備
alllist[que_num++] = new Array();


// SB 通常
alllist[que_num++] = new Array(
new que_info('通常', '', 'モンスター指定：ゴア・マガラ', 'ゴア・マガラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：渾沌に呻くゴア・マガラ', '渾沌に呻くゴア・マガラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ショウグンギザミ', 'ショウグンギザミ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ルナガロン', 'ルナガロン が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ガランゴルム', 'ガランゴルム が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ビシュテンゴ亜種', 'ビシュテンゴ亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ライゼクス', 'ライゼクス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：セルレギオス', 'セルレギオス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：イソネミクニ亜種', 'イソネミクニ亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：オロミドロ亜種', 'オロミドロ亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：エスピナス', 'エスピナス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：エスピナス亜種', 'エスピナス亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ダイミョウザザミ', 'ダイミョウザザミ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ヤツカダキ亜種', 'ヤツカダキ亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：怨嗟響めくマガイマガド', '怨嗟響めくマガイマガド が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：激昂したラージャン', '激昂したラージャン が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：紅蓮滾るバゼルギウス', '紅蓮滾るバゼルギウス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：リオレイア希少種', 'リオレイア希少種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：リオレウス希少種', 'リオレウス希少種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ナルガクルガ希少種', 'ナルガクルガ希少種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：タマミツネ希少種', 'タマミツネ希少種 が対象のクエストをクリア'),
);
// SB ヌシ
alllist[que_num++] = new Array();
// SB 古龍
alllist[que_num++] = new Array(
new que_info('古龍', '', 'モンスター指定：メル・ゼナ', 'メル・ゼナ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：原初を刻むメル・ゼナ', '原初を刻むメル・ゼナ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：シャガルマガラ', 'シャガルマガラ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：イヴェルカーナ', 'イヴェルカーナ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：アマツマガツチ', 'アマツマガツチ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：傀異克服オオナズチ', '傀異克服オオナズチ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：傀異克服テオ・テスカトル', '傀異克服テオ・テスカトル が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：傀異克服クシャルダオラ', '傀異克服クシャルダオラ が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：傀異克服奇しき赫耀のバルファルク', '傀異克服奇しき赫耀のバルファルク が対象のクエストをクリア'),
new que_info('古龍', '', 'モンスター指定：傀異克服シャガルマガラ', '傀異克服シャガルマガラ が対象のクエストをクリア'),
);
// SB 特殊
alllist[que_num++] = new Array(
new que_info('特殊', '', 'モンスター指定：ガイアデルム', 'ガイアデルム が対象のクエストをクリア'),
);
// SB 予備
alllist[que_num++] = new Array();
