
var weapon_list = new Array(
new buki_info('大剣',				0x0001),
new buki_info('太刀',				0x0002),
new buki_info('片手剣',				0x0004),
new buki_info('双剣',				0x0008),
new buki_info('ランス',				0x0010),
new buki_info('ガンランス',			0x0020),
new buki_info('ハンマー',			0x0040),
new buki_info('狩猟笛',				0x0080),
new buki_info('スラッシュアックス',	0x0100),
new buki_info('チャージアックス',	0x0200),
new buki_info('操虫棍',				0x0400),
new buki_info('ライトボウガン',		0x0800),
new buki_info('ヘビィボウガン',		0x1000),
new buki_info('弓',					0x2000)
);

/////// 固定値設定 /////////
// ランク数(下位、上位、MR)
var rank_num = 3;

// モンハンタイトル
var mh_title = "MHWs";

// ハッシュタグ
var shareHashtag = "モンハンワイルズ,MHWilds,MHWs,モンハンルーレット";
////////////////////////////

/////// 初期値設定 /////////
var def_member = '\
Hunter 1\n\
Hunter 2\n\
Hunter 3\n\
Hunter 4\n'

var def_bind = '\
防具なし\n\
オトモなし\n\
食事なし\n\
閃光玉・音爆弾禁止\n\
秘薬禁止\n\
回復薬類禁止\n\
粉塵禁止\n\
強走薬禁止\n\
罠使用禁止\n\
状態異常禁止\n\
爆弾禁止\n\
爪護符禁止\n\
鬼人･硬化･種禁止\n'

var def_tokyu = '\
ゾ・シア\n\
アルシュベルド（歴戦）\n\
ゴア・マガラ（最小）\n\
ジン・ダハド（歴戦）\n\
ラバラ(歴戦)＋ラバラ\n\
'

var def_questchk =
new Array(
	// 下位、上位、MR
	0,1,0,		// フリー
	0,0,0,		// 食材・素材
	0,1,0,		// イベント
	0,0,0,		// 闘技
	0,0,0,		// コラボ
	// 通常、古龍、歴戦狂竜 (モンスター)
	1,0,1,		// Wilds
	0,0,0		// ー
);

var def_cond =
new Array(
	1,	// 武器ランダム
	0,	// 武器重複なし
	1,	// サブ武器も含める
	0,	// チーム数
	0,	// チームをランダム
	0,	// 縛りを付加
	1,	// 縛り最大
	0,	// 縛り最小
	0,	// 演出無効
	1,	// クエスト過去10件被らなくする
	1,	// クエスト指定 1:クエスト / 2:モンスター / 3:両方
	0,	// 傀異討究を対象(調査)
	0xFFFF	// 対象武器ビット情報
);

////////////////////////////

var que_label =
new que_info('種別', 'フィールド', 'クエスト', 'ターゲット', '武器');

var rank_label =
new Array('下位', '上位', 'MR', 'モンスター', '調査' , '指定なし');

var tokyuList = new Array();
var alllist = new Array();
var que_num = 0;

////////////////
// フリー
////////////////
// 下位 フリー
alllist[que_num++] = new Array(
new que_info('討伐', '緋の森', '下★1 キレモノ・ギャング', 'ピラギル 8頭の討伐'),
new que_info('狩猟', '隔ての砂原', '下★1 火元にはケマトリス', 'ケマトリス の狩猟'),
new que_info('狩猟', '隔ての砂原', '下★1 砂海のうねり', 'バーラハーラ の狩猟'),
new que_info('討伐', '緋の森', '下★1 緋の森にも虫はいる', 'ランゴスタ 8匹の討伐'),
new que_info('討伐', '隔ての砂原', '下★1 砂原にも虫はいる', 'ブブラチカ 12匹の討伐'),
new que_info('狩猟', '隔ての砂原', '下★1 チャタカブラにご用心', 'チャタカブラ の狩猟'),
new que_info('狩猟', '緋の森', '下★1 桃色騒動', 'ババコンガ の狩猟'),
new que_info('狩猟', '緋の森', '下★1 森のドシャグマ、無法者', 'ドシャグマ の狩猟'),
new que_info('討伐', '隔ての砂原', '下★1 歯応え求めて砂原へ！', 'タリオス 8頭の討伐'),
new que_info('狩猟', '緋の森', '下★1 綺麗な花には...', 'ラバラ・バリナ の狩猟'),
new que_info('狩猟', '緋の森', '下★2 襲い来る波衣', 'ウズ・トゥナ の狩猟'),
new que_info('狩猟', '氷霧の断崖', '下★2 影は踊る', 'ネルスキュラ の狩猟'),
new que_info('狩猟', '氷霧の断崖', '下★2 ひらりひらりと飛来して', 'ヒラバミ の狩猟'),
new que_info('討伐', '油涌き谷', '下★2 クラノダス行進曲', 'クラノダス 6頭の討伐'),
new que_info('討伐', '氷霧の断崖', '下★2 断崖にも虫はいる', 'ネマラチカ 8匹の討伐'),
new que_info('狩猟', '隔ての砂原', '下★2 平沙万里を統べる閃', 'レ・ダウ の狩猟'),
new que_info('狩猟', '油涌き谷', '下★2 油涌き谷のガス爆発', 'ププロポル の狩猟'),
new que_info('狩猟', '油涌き谷', '下★2 赫猿の咆哮', 'アジャラカン の狩猟'),
new que_info('狩猟', '竜都の跡形', '下★3 虚ろ喰らう腕', 'シーウー の狩猟'),
new que_info('狩猟', '竜都の跡形', '下★3 滅せぬ王のあるべきか', '護竜リオレウス の狩猟'),
new que_info('狩猟', '竜都の跡形', '下★3 護竜オドガロン亜種の狩猟', '護竜オドガロン亜種 の狩猟'),
new que_info('討伐', '竜都の跡形', '下★3 君は白き羽を伸ばして', '護竜セクレト 6頭の討伐'),
new que_info('狩猟', '竜都の跡形', '下★3 嘆きの白夜叉', '護竜ドシャグマ の狩猟'),
new que_info('狩猟', '油涌き谷', '下★3 這いずる焔', 'ヌ・エグドラ の狩猟'),
);
// 上位 フリー
alllist[que_num++] = new Array(
new que_info('狩猟', '氷霧の断崖', '上★4 異端の存在', 'イャンクック の狩猟'),
new que_info('討伐', '氷霧の断崖', '上★4 夢食う虫も好き好き', 'ネマラチカ 8匹の討伐'),
new que_info('狩猟', '氷霧の断崖', '上★4 一反風靡', 'ヒラバミ の狩猟'),
new que_info('狩猟', '氷霧の断崖', '上★4 影蜘蛛の狩り場', 'ネルスキュラ の狩猟'),
new que_info('狩猟', '緋の森', '上★4 屁を放って尻を振る', 'ババコンガ の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★4 追って追われて炎の尾', 'ケマトリス の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★4 砂の竜、大海を知らず', 'バーラハーラ の狩猟'),
new que_info('狩猟', '緋の森', '上★4 永遠の眠りを誘う花よ', 'ラバラ・バリナ の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★4 蛙鳴蛙噪', 'チャタカブラ の狩猟'),
new que_info('討伐', '油涌き谷', '上★4 頑固一徹、石頭！', 'クラノダス 6頭の討伐'),
new que_info('討伐', '緋の森', '上★4 ワザモノ・ギャング', 'ピラギル 8頭の討伐'),
new que_info('討伐', '緋の森', '上★4 ランゴスタ狂想曲', 'ランゴスタ 8匹の討伐'),
new que_info('狩猟', '油涌き谷', '上★4 怪毒ぞめき', 'ゲリョス の狩猟'),
new que_info('討伐', '隔ての砂原', '上★4 幽鬼祓いへ行こう！', 'ブブラチカ 12匹の討伐'),
new que_info('狩猟', '緋の森', '上★4 あまねく大地女王を擁し', 'リオレイア の狩猟'),
new que_info('討伐', '隔ての砂原', '上★4 二度と離さぬ誓いを立てて', 'タリオス 8頭の討伐'),
new que_info('狩猟', '隔ての砂原', '上★4 ネコ式火竜艇出撃', 'ケマトリス の狩猟'),
new que_info('狩猟', '竜谷の跡地', '上★4 竜谷の安全確保', 'ヒラバミ 2頭の狩猟'),
new que_info('狩猟', '緋の森', '上★4 加工屋印の特注品', 'ラバラ・バリナ の狩猟'),
new que_info('狩猟', '油涌き谷', '上★4 噴き出す毒彩', 'ププロポル の狩猟'),
new que_info('納品', '緋の森', '上★4 ロイヤルアイルーの探しもの', 'オトモンのタマゴ 4個の納品'),
new que_info('狩猟', '油涌き谷', '上★5 煩悶滅す迦楼羅炎', 'アジャラカン の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 白き闢獣大立廻り！', '護竜ドシャグマ の狩猟'),
new que_info('狩猟', '竜谷の跡地', '上★5 門衛として', 'アジャラカン 2頭の狩猟'),
new que_info('討伐', '緋の森', '上★5 毛並みが悪くなる。嫌いです。', 'ラバラ・バリナ（歴戦の個体）とババコンガ（歴戦の個体） の討伐'),
new que_info('狩猟', '竜都の跡形', '上★5 虚王の凱旋', '護竜リオレウス の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 相反する秩序', 'シーウー の狩猟'),
new que_info('狩猟', '油涌き谷', '上★5 管理不行き届きにはご用心', 'グラビモス の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 護竜アンジャナフ亜種の狩猟', '護竜アンジャナフ亜種 の狩猟'),
new que_info('狩猟', '氷霧の断崖', '上★5 守るべきもの', 'ドドブランゴ の狩猟'),
new que_info('討伐', '竜都の跡形', '上★5 白の小羽根', '護竜セクレト 6頭の討伐'),
new que_info('狩猟', '隔ての砂原', '上★5 歴戦の沙海竜', 'バーラハーラ（歴戦の個体） の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 ちゃっかりぶんどりサポート', '護竜オドガロン亜種 の狩猟'),
new que_info('狩猟', '緋の森', '上★5 闢獣の狩猟', 'ドシャグマ の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 ヴェルナーの実証実験', '護竜ドシャグマ の狩猟'),
new que_info('狩猟', '緋の森', '上★5 あまねく天は王者の下に', 'リオレウス の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 適応のかたち', 'シーウー の狩猟'),
new que_info('狩猟', '油涌き谷', '上★5 斯く山高く鎧えども', 'グラビモス の狩猟'),
new que_info('狩猟', '氷霧の断崖', '上★5 雪獅子遊山', 'ドドブランゴ の狩猟'),
new que_info('狩猟', '竜都の跡形', '上★5 鬼哭白啾', '護竜オドガロン亜種 の狩猟'),
new que_info('討伐', '隔ての砂原', '上★5 諍いの果てに', 'リオレイア（歴戦の個体）とケマトリス（歴戦の個体） の討伐'),
new que_info('狩猟', '緋の森', '上★5 くれない泡のうたかた華に', 'タマミツネ の狩猟'),
new que_info('討伐', '油涌き谷', '上★6 厄介な妨害者たち', 'アジャラカン（歴戦の個体）とグラビモス（歴戦の個体） の討伐'),
new que_info('狩猟', '氷霧の断崖', '上★6 深淵の霧、昏く生を蝕む', 'ゴア・マガラ の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★6 黄塵万丈、主来たりなば', 'レ・ダウ の狩猟'),
new que_info('狩猟', '油涌き谷', '上★6 奈落の嗤笑', 'ヌ・エグドラ の狩猟'),
new que_info('討伐', '竜都の跡形', '上★6 生存競争の果てに', 'シーウー（歴戦の個体）と護竜オドガロン亜種（歴戦の個体） の討伐'),
new que_info('討伐', '氷霧の断崖', '上★6 断崖に木霊して', 'ドドブランゴ（歴戦の個体）とヒラバミ（歴戦の個体） の討伐'),
new que_info('討伐', '氷鎖の凍峰', '上★6 狩人の渡りせむ地に霜降らば', 'ジン・ダハド の討伐'),
new que_info('狩猟', '緋の森', '上★6 そのヴェール、重量級につき', 'ウズ・トゥナ の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★6 千の刃が陽を照らす', 'セルレギオス の狩猟'),
new que_info('狩猟', '緋の森', '上★6 大海より、王いずる', 'ラギアクルス の狩猟'),
new que_info('討伐', '氷霧の断崖', '上★7 不完全な影', 'ネルスキュラ・クローン の討伐', undefined, 2025092909),
new que_info('狩猟', '隔ての砂原', '上★7 命の鎖', 'アルシュベルド の狩猟'),
new que_info('狩猟', '氷霧の断崖', '上★8 あやめもわかぬ暗病に', '狂竜化 イャンクック 2頭、狂竜化 ドドブランゴ、狂竜化 ネルスキュラ 2匹 の狩猟'),
new que_info('討伐', '氷鎖の凍峰', '上★8 彷徨える侵略兵器', 'オメガ・プラネテス の討伐', undefined, 2025092909),
new que_info('討伐', '油涌き谷', '上★9 命焦がす者達のタンゴ', 'アジャラカン（歴戦の個体）、リオレウス（歴戦の個体）、ヌ・エグドラ（歴戦の個体） の討伐'),
new que_info('討伐', '緋の森', '上★9 緋水に浮かぶセレナーデ', 'タマミツネ（歴戦の個体）、ラギアクルス（歴戦の個体）、ウズ・トゥナ（歴戦の個体） の討伐'),
new que_info('討伐', '隔ての砂原', '上★9 風と砂と悠久のブルース', 'ドシャグマ（歴戦の個体）、セルレギオス（歴戦の個体）、レ・ダウ（歴戦の個体） の討伐'),
new que_info('狩猟', '竜都の跡形', '上★9 狩猟演習 歴戦アルシュベルド', 'アルシュベルド（歴戦の個体） の狩猟'),
new que_info('狩猟', '緋の森', '上★9 狩猟演習 歴戦ラギアクルス', 'ラギアクルス（歴戦の個体） の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★9 狩猟演習 歴戦セルレギオス', 'セルレギオス（歴戦の個体） の狩猟'),
new que_info('狩猟', '氷霧の断崖', '上★9 狩猟演習 歴戦ゴア・マガラ', 'ゴア・マガラ（歴戦の個体） の狩猟'),
new que_info('狩猟', '油涌き谷', '上★9 狩猟演習 歴戦ヌ・エグドラ', 'ヌ・エグドラ（歴戦の個体） の狩猟'),
new que_info('狩猟', '隔ての砂原', '上★9 狩猟演習 歴戦レ・ダウ', 'レ・ダウ（歴戦の個体） の狩猟'),
new que_info('狩猟', '緋の森', '上★9 狩猟演習 歴戦ウズ・トゥナ', 'ウズ・トゥナ（歴戦の個体） の狩猟'),
new que_info('討伐', '氷鎖の凍峰', '上★9 狩猟演習 歴戦ジン・ダハド', 'ジン・ダハド（歴戦の個体） の討伐'),
new que_info('狩猟', '緋の森', '上★9 狩猟演習 歴戦タマミツネ', 'タマミツネ（歴戦の個体） の狩猟'),
new que_info('狩猟', '油涌き谷', '上★9 狩猟演習 歴戦リオレウス', 'リオレウス（歴戦の個体） の狩猟'),
new que_info('討伐', '氷霧の断崖', '上★9 道を蝕み戻らぬ者よ', 'ゴア・マガラ（歴戦の個体） の討伐'),
new que_info('狩猟', '竜谷の跡地', '上★10 英雄の証', 'レ・ダウ（歴戦王）、ウズ・トゥナ（歴戦王）、ヌ・エグドラ（歴戦王）、アルシュベルド（歴戦王） の狩猟'),
);
// MR フリー
alllist[que_num++] = new Array(
);

////////////////
// 食材・素材
////////////////
// 下位 食材・素材
alllist[que_num++] = new Array(
new que_info('狩猟', '隔ての砂原', '下★1 【イベ】螺旋とうねりの試運転', 'バーラハーラ の狩猟', undefined, 2025092909),
new que_info('狩猟', '油涌き谷', '下★2 【イベ】暗闇からケミーコス', 'ププロポル の狩猟', undefined, 2025092909),
);
// 上位 食材・素材
alllist[que_num++] = new Array(
new que_info('狩猟', '油涌き谷', '上★4 【イベ】狂おしくもププロポル', 'ププロポル の狩猟', undefined, 2026082609, 2026090208),
new que_info('狩猟', '氷霧の断崖', '上★4 【イベ】影蜘蛛、頂を歩く', 'ネルスキュラ の狩猟', undefined, 2026090209, 2026090908),
new que_info('狩猟', '隔ての砂原', '上★4 【イベ】晩飯時のイグニッション', 'ケマトリス の狩猟', undefined, 2026070109, 2026070808),
new que_info('狩猟', '緋の森', '上★4 【イベ】ババコンガ、垂涎のアレを好む', 'ババコンガ の狩猟', undefined, 2026081909, 2026082608),
new que_info('狩猟', '隔ての砂原', '上★5 【イベ】その舌はとても強情', 'チャタカブラ（歴戦の個体） の狩猟', undefined, 2025092909),
new que_info('狩猟', '竜都の跡形', '上★5 【イベ】隠れ場所は油断の隙間', 'シーウー の狩猟', undefined, 2026062409, 2026070108),
new que_info('狩猟', '竜都の跡形', '上★6 【イベ】白い暴れん坊、手に負えない', '護竜アンジャナフ亜種（歴戦の個体） の狩猟', undefined, 2025092909),
new que_info('狩猟', '竜都の跡形', '上★6 【イベ】異国の空と王', '護竜リオレウス の狩猟', undefined, 2025111209),
new que_info('狩猟', '竜谷の跡地', '上★6 【イベ】極熱重鎧グラビモス', 'グラビモス（歴戦の個体） の狩猟', undefined, 2026070809, 2026081908),
new que_info('狩猟', '竜谷の跡地', '上★7 【イベ】天滄無窮', 'ラギアクルス、リオレウス（歴戦の個体） の狩猟', undefined, 2025121609),
new que_info('狩猟', '竜都の跡形', '上★8 【イベ】主亡き爪', '護竜オドガロン亜種（歴戦の個体） の狩猟', undefined, 2025111209),
);
// MR 食材・素材
alllist[que_num++] = new Array(
);

////////////////
// イベント
////////////////
// 下位 イベント
alllist[que_num++] = new Array(
);
// 上位 イベント
alllist[que_num++] = new Array(
new que_info('狩猟', '竜谷の跡地', '上★4 【イベ】カラボスの娘達', 'ラバラ・バリナ 2匹の狩猟', undefined, 2026021809),
new que_info('狩猟', '氷霧の断崖', '上★4 【イベ】ヒラバミ達の収穫祭', 'ヒラバミ 3頭 の狩猟', undefined, 2026021809),
new que_info('狩猟', '隔ての砂原', '上★4 【イベ】炎尾竜はいつ歌う？', 'ケマトリス の狩猟', undefined, 2026021809),
new que_info('狩猟', '隔ての砂原', '上★4 【イベ】砂がくれにし夜半の火影', 'リオレイア の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★4 【イベ】三人寄ればケマトリス！', 'ケマトリス 3頭の狩猟', undefined, 2026021809),
new que_info('狩猟', '油涌き谷', '上★4 【イベ】毒をもって毒が二倍', 'ゲリョス、ププロポル の狩猟', undefined, 2026021809),
new que_info('狩猟', '緋の森', '上★4 【イベ】豊穣清浄、怪鳥上々', 'イャンクック の狩猟', undefined, 2026021809),
new que_info('討伐', '竜谷の跡地', '上★4 【イベ】七色のかばね', '？？？？？ 15匹 の討伐', undefined, 2026022509),
new que_info('狩猟', '竜都の跡形', '上★5 【イベ】哀愁と暴虐の白き獣', '護竜ドシャグマ の狩猟', undefined, 2026021109),
new que_info('狩猟', '緋の森', '上★5 【イベ】バヨネットが踊る雨', 'ラバラ・バリナ（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '隔ての砂原', '上★5 【イベ】砂傷だらけの荒者魂', 'ドシャグマ の狩猟', undefined, 2026021809),
new que_info('狩猟', '緋の森', '上★5 【イベ】森の覇者、それはイャンクック', 'イャンクック（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '緋の森', '上★5 【イベ】桃色気分が私を焦がす', 'ババコンガ（歴戦の個体）、リオレイア（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '緋の森', '上★5 【イベ】桃毛達も歌う恋歌', 'ババコンガ（歴戦の個体） とババコンガ2頭の狩猟', undefined, 2026021809),
new que_info('捕獲', '隔ての砂原', '上★5 【イベ】蛮行容貌', 'ドシャグマ の捕獲', undefined, 2026021809),
new que_info('狩猟', '竜都の跡形', '上★5 【イベ】封印を解いた暴れん坊', '護竜アンジャナフ亜種 の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★5 【イベ】碧落に咆を奏でたり', 'リオレウス の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★6 【イベ】収棘のエニグマ', 'シーウー（歴戦の個体） の狩猟', undefined, 2026021109),
new que_info('狩猟', '竜都の跡形', '上★6 【イベ】その閃光は私に効かない', 'シーウー（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜都の跡形', '上★6 【イベ】解き放たれた兇爪', '護竜オドガロン亜種（歴戦の個体） 2頭の狩猟', undefined, 2026021809),
new que_info('狩猟', '隔ての砂原', '上★6 【イベ】千の光はすべて刃', 'セルレギオス の狩猟', undefined, 2026021809),
new que_info('狩猟', '油涌き谷', '上★6 【イベ】燃えろ、ネイキッドボディ', 'ヌ・エグドラ の狩猟', undefined, 2026021809),
new que_info('狩猟', '氷霧の断崖', '上★6 【イベ】白き王子の豪勇魂', 'ドドブランゴ（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('フリーチャレンジ', '隔ての砂原', '上★8 【イベ】吹き荒べ、閃煌の嵐', 'レ・ダウ（歴戦王） の討伐', undefined, 2026061009, 2026062408),
new que_info('狩猟', '隔ての砂原', '上★8 【イベ】無言の閃耀', 'レ・ダウ（歴戦王） の狩猟', undefined, 2025072309),
new que_info('狩猟', '緋の森', '上★8 【イベ】漣の古き都に眠れば愛し', 'ウズ・トゥナ（歴戦王） の狩猟', undefined, 2025072309),
new que_info('フリーチャレンジ', '緋の森', '上★8 【イベ】啼き濡れろ、怒りの叢雨', 'ウズ・トゥナ（歴戦王） の討伐', undefined, 2025072909, 2025081208),
new que_info('狩猟', '油涌き谷', '上★8 【イベ】ぬるい光は私に不要', 'ゲリョス（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】ハンター達の永い夢', 'タマミツネ（歴戦の個体）、ケマトリス（歴戦の個体）5頭 の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜都の跡形', '上★8 【イベ】王と私は眩闇を知る', '護竜リオレウス（歴戦の個体）、リオレウス（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】狂威の食うか食われるか', '狂竜化 ネルスキュラ、狂竜化 ゲリョス の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】霜烈のホワイトアウト', 'ドドブランゴ（歴戦の個体） 3頭の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】大好物は鉱石です！！', 'グラビモス（歴戦の個体） 2頭の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】長いものには巻かれてござれ', 'タマミツネ（歴戦の個体）、バーラハーラ（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜都の跡形', '上★8 【イベ】竜都の中心で肉を焦がした者', 'ケマトリス（歴戦の個体）、リオレウス（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '緋の森', '上★8 【イベ】痺れる森の野獣', 'ラバラ・バリナ（歴戦の個体）、ドシャグマ（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】光彩陸離の輝きよ！', 'ゲリョス（歴戦の個体）、レ・ダウ（歴戦王） の狩猟', undefined, 2026022809),
new que_info('狩猟', '竜谷の跡地', '上★8 【イベ】閃電猛りて、その粋やよし！', 'ラギアクルス（歴戦の個体）、レ・ダウ（歴戦王） の狩猟', undefined, 2026030409),
new que_info('討伐', '氷鎖の凍峰', '上★9 【イベ】零式オメガ・プラネテス検証戦', 'オメガ・プラネテス の討伐', undefined, 2025092909),
new que_info('狩猟', '油涌き谷', '上★9 【イベ】闇き漁火よ、呪われてあれ', 'ヌ・エグドラ（歴戦王） の狩猟', undefined, 2025102209),
new que_info('フリーチャレンジ', '油涌き谷', '上★9 【イベ】焼け落ちろ、黒岸の奈利', 'ヌ・エグドラ（歴戦王） の討伐', undefined, 2025102909, 2025111208),
new que_info('討伐', '遺忘の械墟', '上★9 【イベ】咎は戦禍に睡臥する', 'ゴグマジオス の討伐', undefined, 2025121609),
new que_info('討伐', '氷鎖の凍峰', '上★9 【イベ】ジュデッカの心臓', 'ジン・ダハド（歴戦王） の討伐', undefined, 2025122409),
new que_info('フリーチャレンジ', '氷鎖の凍峰', '上★9 【イベ】凍え知れ、安寧の睡郷', 'ジン・ダハド（歴戦王） の討伐', undefined, 2026010709, 2026012108),
new que_info('狩猟', '隔ての砂原', '上★9 【イベ】狼藉なるものの武弁', 'ドシャグマ（歴戦の個体） の狩猟', undefined, 2026021109),
new que_info('狩猟', '緋の森', '上★9 【イベ】快気怪鳥の快進撃', 'イャンクック（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '油涌き谷', '上★9 【イベ】調伏の獣', 'アジャラカン（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '氷霧の断崖', '上★9 【イベ】白髭妍哉', 'ドドブランゴ（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜都の跡形', '上★9 【イベ】暴れん坊、ここに極まれり', '護竜アンジャナフ亜種（歴戦の個体） の狩猟', undefined, 2026021809),
new que_info('狩猟', '緋の森', '上★10 【イベ】トゥオネラの番人より告ぐ', 'ウズ・トゥナ（歴戦王） の狩猟', undefined, 2026021809),
new que_info('狩猟', '竜都の跡形', '上★10 【イベ】孤独から出でし君という自由', 'アルシュベルド（歴戦王） の狩猟', undefined, 2026021809),
new que_info('狩猟', '油涌き谷', '上★10 【イベ】黒き揺り篭の吾子', 'ヌ・エグドラ（歴戦王） の狩猟', undefined, 2026021809),
new que_info('狩猟', '氷鎖の凍峰', '上★10 【イベ】東方の鐘冴ゆ道は凍えけり', 'ジン・ダハド（歴戦王） の狩猟', undefined, 2026021809),
new que_info('狩猟', '隔ての砂原', '上★10 【イベ】楼蘭の睥睨者', 'レ・ダウ（歴戦王） の狩猟', undefined, 2026021809),
new que_info('狩猟', '油涌き谷', '上★10 【イベ】ププロポルは泣いてない', 'ププロポル（歴戦の個体） の狩猟', undefined, 2026070809, 2026081908),
new que_info('討伐', '龍灯の社', '上★10 【イベ】天人達のエルピス', 'ゾ・シア の討伐', undefined, 2026030409),
new que_info('討伐', '遺忘の械墟', '上★10 【イベ】特殊任務・ゴグマジオスの討伐', 'ゴグマジオス の討伐', undefined, 2026031209),
new que_info('フリーチャレンジ', '竜都の跡形', '上★10 【イベ】生き誇れ、野生の仔', 'アルシュベルド（歴戦王） の討伐', undefined, 2026031909, 2026040208),
);
// MR イベント
alllist[que_num++] = new Array(
);

////////////////
// 闘技
////////////////
// 下位 闘技
alllist[que_num++] = new Array(
);
// 上位 闘技
alllist[que_num++] = new Array(
new que_info('闘技', '竜谷の跡地', '上★4 【チャレンジ】イベント：頂への導火線', 'ケマトリス の討伐', 0x281B, 2026040109),
new que_info('闘技', '竜谷の跡地', '上★4 【チャレンジ】イベント：金の果実を欲す鳥', 'ラバラ・バリナ、イャンクック の討伐', 0x3164, 2026040109),
new que_info('闘技', '竜谷の跡地', '上★4 闘技大会：チャタカブラ', 'チャタカブラ の討伐', 0x089B),
new que_info('闘技', '竜谷の跡地', '上★5 【チャレンジ】竜谷の跡地のドシャグマ', 'ドシャグマ の討伐', 0x3491, 2026051309, 2026052708),
new que_info('闘技', '竜谷の跡地', '上★5 【チャレンジ】あわき朱華のうつろひ心', 'タマミツネ の討伐', 0x0A6C, 2025070909, 2025072308),
new que_info('闘技', '竜谷の跡地', '上★5 【チャレンジ】イベント：真の王たる者とは', 'リオレウス の討伐', 0x1686, 2026040109),
new que_info('闘技', '竜谷の跡地', '上★5 【チャレンジ】イベント：固い鎧と君の意志', 'グラビモス の討伐', 0x055C, 2026040109),
new que_info('闘技', '竜谷の跡地', '上★5 闘技大会：リオレイア', 'リオレイア の討伐', 0x0364),
new que_info('闘技', '竜谷の跡地', '上★5 覚悟の証明、強者の証', 'アジャラカン（歴戦の個体） の討伐', 0x3503),
new que_info('闘技', '竜谷の跡地', '上★5 うぬは真の強者たるか', 'アジャラカン（歴戦の個体） の討伐', 0x3503),
new que_info('闘技', '竜谷の跡地', '上★6 【チャレンジ】刃翼の那由他', 'セルレギオス の討伐', 0x15A2, 2025100809, 2025102208),
new que_info('闘技', '竜谷の跡地', '上★6 【チャレンジ】イベント：ひらけ昏の門', 'ゴア・マガラ の討伐', 0x3309, 2026040109),
new que_info('闘技', '竜谷の跡地', '上★6 【チャレンジ】イベント：八種の黒詛', 'ヌ・エグドラ の討伐', 0x0A1B, 2026040109),
new que_info('闘技', '氷鎖の凍峰', '上★6 【チャレンジ】イベント：凍てつく威信', 'ジン・ダハド の討伐', 0x2584, 2026040109),
new que_info('闘技', '竜谷の跡地', '上★7 【チャレンジ】イベント：夢に生きた者の階段', 'ドシャグマ、レ・ダウ、アルシュベルド の討伐', 0x0873, 2026040109),
);
// MR 闘技
alllist[que_num++] = new Array(
);

////////////////
// コラボ
////////////////
// 下位 コラボ
alllist[que_num++] = new Array(
);
// 上位 コラボ
alllist[que_num++] = new Array(
);
// MR コラボ
alllist[que_num++] = new Array(
);


////////////////
// モンスター
////////////////
var que_monster_No = que_num;
// Wilds 通常
alllist[que_num++] = new Array(
new que_info('通常', '', 'モンスター指定：アジャラカン', 'アジャラカン が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：アルシュベルド', 'アルシュベルド が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：イャンクック', 'イャンクック が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ウズ・トゥナ', 'ウズ・トゥナ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：グラビモス', 'グラビモス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ケマトリス', 'ケマトリス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ゲリョス', 'ゲリョス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ゴア・マガラ', 'ゴア・マガラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：シーウー', 'シーウー が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ジン・ダハド', 'ジン・ダハド が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：チャタカブラ', 'チャタカブラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ドシャグマ', 'ドシャグマ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ドドブランゴ', 'ドドブランゴ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ヌ・エグドラ', 'ヌ・エグドラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ネルスキュラ', 'ネルスキュラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：バーラハーラ', 'バーラハーラ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ババコンガ', 'ババコンガ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ヒラバミ', 'ヒラバミ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ププロポル', 'ププロポル が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：ラバラ・バリナ', 'ラバラ・バリナ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：リオレイア', 'リオレイア が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：リオレウス', 'リオレウス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：レ・ダウ', 'レ・ダウ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：タマミツネ', 'タマミツネ が対象のクエストをクリア', undefined, 2025040412),
new que_info('通常', '', 'モンスター指定：ゾ・シア', 'ゾ・シア が対象のクエストをクリア', undefined, 2025040412),
new que_info('通常', '', 'モンスター指定：ラギアクルス', 'ラギアクルス が対象のクエストをクリア', undefined, 2025063012),
new que_info('通常', '', 'モンスター指定：セルレギオス', 'セルレギオス が対象のクエストをクリア', undefined, 2025063012),
new que_info('通常', '', 'モンスター指定：護竜アンジャナフ亜種', '護竜アンジャナフ亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：護竜オドガロン亜種', '護竜オドガロン亜種 が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：護竜ドシャグマ', '護竜ドシャグマ が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：護竜リオレウス', '護竜リオレウス が対象のクエストをクリア'),
new que_info('通常', '', 'モンスター指定：オメガ・プラネテス', 'オメガ・プラネテス が対象のクエストをクリア', undefined, 2025092909),
new que_info('通常', '', 'モンスター指定：ネルスキュラ・クローン', 'ネルスキュラ・クローン が対象のクエストをクリア', undefined, 2025092909),
);
// Wilds 古龍
alllist[que_num++] = new Array(
new que_info('古龍', '', 'モンスター指定：ゴグマジオス', 'ゴグマジオス が対象のクエストをクリア', undefined, 2025121609),
);
// Wilds 歴戦狂竜
alllist[que_num++] = new Array(
new que_info('歴戦狂竜', '', 'モンスター指定：アジャラカン（歴戦の個体）', 'アジャラカン（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：アルシュベルド（歴戦の個体）', 'アルシュベルド（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：イャンクック（歴戦の個体）', 'イャンクック（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ウズ・トゥナ（歴戦の個体）', 'ウズ・トゥナ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：グラビモス（歴戦の個体）', 'グラビモス（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ケマトリス（歴戦の個体）', 'ケマトリス（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ゲリョス（歴戦の個体）', 'ゲリョス（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ゴア・マガラ（歴戦の個体）', 'ゴア・マガラ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：シーウー（歴戦の個体）', 'シーウー（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ジン・ダハド（歴戦の個体）', 'ジン・ダハド（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：チャタカブラ（歴戦の個体）', 'チャタカブラ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ドシャグマ（歴戦の個体）', 'ドシャグマ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ドドブランゴ（歴戦の個体）', 'ドドブランゴ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ヌ・エグドラ（歴戦の個体）', 'ヌ・エグドラ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ネルスキュラ（歴戦の個体）', 'ネルスキュラ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：バーラハーラ（歴戦の個体）', 'バーラハーラ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ババコンガ（歴戦の個体）', 'ババコンガ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ヒラバミ（歴戦の個体）', 'ヒラバミ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ププロポル（歴戦の個体）', 'ププロポル（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：ラバラ・バリナ（歴戦の個体）', 'ラバラ・バリナ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：リオレイア（歴戦の個体）', 'リオレイア（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：リオレウス（歴戦の個体）', 'リオレウス（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：レ・ダウ（歴戦の個体）', 'レ・ダウ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：タマミツネ（歴戦の個体）', 'タマミツネ（歴戦の個体） が対象のクエストをクリア', undefined, 2025040409),
new que_info('歴戦狂竜', '', 'モンスター指定：ラギアクルス（歴戦の個体）', 'ラギアクルス（歴戦の個体） が対象のクエストをクリア', undefined, 2025063009),
new que_info('歴戦狂竜', '', 'モンスター指定：セルレギオス（歴戦の個体）', 'セルレギオス（歴戦の個体） が対象のクエストをクリア', undefined, 2025063009),
new que_info('歴戦狂竜', '', 'モンスター指定：レ・ダウ（歴戦王）', 'レ・ダウ（歴戦王） が対象のクエストをクリア', undefined, 2025072309),
new que_info('歴戦狂竜', '', 'モンスター指定：ウズ・トゥナ（歴戦王）', 'ウズ・トゥナ（歴戦王） が対象のクエストをクリア', undefined, 2025072309),
new que_info('歴戦狂竜', '', 'モンスター指定：ヌ・エグドラ（歴戦王）', 'ヌ・エグドラ（歴戦王） が対象のクエストをクリア', undefined, 2025102209),
new que_info('歴戦狂竜', '', 'モンスター指定：ジン・ダハド（歴戦王）', 'ジン・ダハド（歴戦王） が対象のクエストをクリア', undefined, 2025122409),
new que_info('歴戦狂竜', '', 'モンスター指定：アルシュベルド（歴戦王）', 'アルシュベルド（歴戦王） が対象のクエストをクリア', undefined, 2026021809),
new que_info('歴戦狂竜', '', 'モンスター指定：護竜アンジャナフ亜種（歴戦の個体）', '護竜アンジャナフ亜種（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：護竜オドガロン亜種（歴戦の個体）', '護竜オドガロン亜種（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：護竜ドシャグマ（歴戦の個体）', '護竜ドシャグマ（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：護竜リオレウス（歴戦の個体）', '護竜リオレウス（歴戦の個体） が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：狂竜化 ネルスキュラ', '狂竜化 ネルスキュラ が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：狂竜化 ドドブランゴ', '狂竜化 ドドブランゴ が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：狂竜化 イャンクック', '狂竜化 イャンクック が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：狂竜化 ゲリョス', '狂竜化 ゲリョス が対象のクエストをクリア'),
new que_info('歴戦狂竜', '', 'モンスター指定：狂竜化 ヒラバミ', '狂竜化 ヒラバミ が対象のクエストをクリア'),
);
// ー 通常
alllist[que_num++] = new Array(
);
// ー 古龍
alllist[que_num++] = new Array(
);
// ー 歴戦狂竜
alllist[que_num++] = new Array(
);
